[0] CLEAR_BATTLE = 00000000
[1] Malie_GetConfig = 00000047
[2] _ms_overlap = 00000066
[3] _ms_page = 0000007F
[4] _ms_pause = 00000098
[5] _ms_clear = 000000B1
[6] _ms_out = 000000CA
[7] _ms_message = 000000E3
[8] MALIE_END = 000000FE
[9] MALIE_SCENE_END = 0000011A
[10] $L00000000 = 00000132
[11] $L00000001 = 0000012C
[12] CG = 00000135
[13] MALIE_LABLE = 00000150
[14] MALIE_WAIT = 00000174
[15] MALIE_SOUND_CTRL = 0000018F
[16] MALIE_TEXTMODE = 000001AA
[17] MALIE_TEXTSPEED = 000001C5
[18] MALIE_FONTCOLOR = 000001E2
[19] MALIE_FONTSIZE = 000001FD
[20] MALIE_FONTPOSITION = 00000218
[21] MALIE_CG = 00000233
[22] MALIE_CG_H = 00000259
[23] MALIE_CHANGE = 0000029A
[24] MALIE_CGFILTER = 000002B5
[25] MALIE_CHARFILTER = 000002D0
[26] MALIE_CGWAIT = 000002EB
[27] MALIE_SOUND = 00000306
[28] MALIE_SOUNDSTOP = 00000323
[29] MALIE_MOVIE = 0000033E
[30] MALIE_SE = 0000035B
[31] MALIE_SELOOP = 00000387
[32] MALIE_SESTOP = 000003B4
[33] MALIE_IMGBLK_BEGIN = 000003CD
[34] MALIE_IMGBLK_END = 000003E7
[35] MALIE_CJUMP_CMP = 00000400
[36] MALIE_NAME = 0000041D
[37] MALIE_NAME_NUM = 00000438
[38] MALIE_CHAR = 00000453
[39] $L00000002 = 00000497
[40] $L00000003 = 00000497
[41] $L00000004 = 000004E9
[42] $L00000005 = 000004D4
[43] $L00000006 = 0000051F
[44] $L00000007 = 0000051F
[45] MALIE_CHARMOVE = 00000525
[46] MALIE_TAG_BEGIN = 0000058A
[47] MALIE_TAG_PARAM = 000005A5
[48] MALIE_TAG_END = 000005C2
[49] MALIE_EFFECT = 000005DB
[50] _flash = 0000061F
[51] _shake = 00000662
[52] _break = 000006A5
[53] MALIE_CHARCLEAR = 000006FD
[54] FACE_SHOW = 0000073C
[55] FACE_SHOW_DRESS = 0000076C
[56] Waitress_Map = 000007B1
[57] calender = 0000085D
[58] $L00000008 = 000008CC
[59] $L00000009 = 000008BE
[60] $L00000010 = 00000903
[61] $L00000011 = 000008FA
[62] $L00000012 = 000008EC
[63] $L00000013 = 00000903
[64] $L00000014 = 00000952
[65] $L00000015 = 00000916
[66] $L00000016 = 00000944
[67] $L00000017 = 00000936
[68] $L00000018 = 0000094D
[69] $L00000019 = 0000095B
[70] _calender_end = 00000984
[71] BG_day = 00000997
[72] _staffroll = 000009EA
[73] maliescenario = 00001035
[74] _obj_ALL_CLEAR = 00000A5E
[75] $L00000020 = 00000A6B
[76] $L00000021 = 00000ACC
[77] run = 00000AF8
[78] system_onLoad = 00000B22
[79] system = 00000B34
[80] system@load = 00000B34
[81] system@save = 00000B3B
[82] system@run = 00000B43
[83] system@stop = 00000B4A
[84] system@create = 00000B52
[85] system@destroy = 00000B5A
[86] _change_screen = 00000B62
[87] cg_mode = 00000BA5
[88] cg_mode@begin = 00000BAA
[89] $L00000022 = 00000BE9
[90] $L00000023 = 00000BE4
[91] music_mode = 00000BEC
[92] scene_mode = 00000C46
[93] scene_mode@begin = 00000C4B
[94] $L00000024 = 00000CF5
[95] $L00000025 = 00000CF0
[96] another_mode = 00000CF8
[97] another_mode@begin = 00000CFD
[98] $L00000026 = 00000D2E
[99] $L00000027 = 00000D29
[100] another_mode@exit = 00000D33
[101] award_mode = 00000D36
[102] special_mode = 00000D4E
[103] special_mode@begin = 00000D53
[104] $L00000028 = 00000E0B
[105] $L00000029 = 00000DCA
[106] $L00000030 = 00000E20
[107] $L00000031 = 00000E1D
[108] LUN_MAP = 00000E9F
[109] main = 00000F88
[110] main@logo = 00000F99
[111] main@begin = 00000F99
[112] main@title = 00000F99
[113] $L00000032 = 00000FCD
[114] $L00000033 = 00000FC8
[115] main@adv = 00000FD9
[116] r_0 = 00001047
[117] r_0_a = 00001057
[118] r_1 = 00002E6F
[119] r_1_a = 00002E7F
[120] r_1_b = 00003953
[121] r_1_c = 0000609A
[122] r_1_d = 00007963
[123] r_1_e = 00008FF2
[124] r_1_f = 0000A824
[125] r_1_g = 0000C253
[126] r_1_g2 = 0000D614
[127] r_1_h = 0000E73F
[128] r_1_i = 00010CB4
[129] r_1_j = 0001279F
[130] r_1_k = 00018035
[131] r_1_l = 0001DD31
[132] r_1_l2 = 0001EFB1
[133] r_1_m = 00021268
[134] r_2 = 000230A5
[135] r_2_a = 000230B9
[136] r_2_b = 000240D0
[137] r_2_c = 00024AFE
[138] r_2_d = 00025934
[139] r_2_e = 00027FD0
[140] r_2_f = 00029990
[141] r_2_g = 0002B55A
[142] r_2_h = 0002C2FB
[143] r_2_h2 = 0002CFB6
[144] r_2_i = 0002F203
[145] r_2_j = 0002FCCF
[146] r_2_k = 00031DCE
[147] r_2_l = 00033621
[148] r_2_m2 = 00037146
[149] r_2_m3 = 00037ABA
[150] r_2_m = 00038568
[151] r_2_n = 00039E24
[152] r_2_o = 0003AC04
[153] r_2_p = 0003BE70
[154] r_2_q = 0003D00F
[155] r_3 = 0003E1D6
[156] r_3_a = 0003E1EA
[157] r_3_b = 0003F226
[158] r_3_c = 00043033
[159] r_3_c2 = 000470B5
[160] r_3_d = 0004766C
[161] r_3_e = 00048689
[162] r_3_f = 0004D936
[163] r_3_g = 0004E4AD
[164] r_3_h = 0005009D
[165] r_3_i = 0005098E
[166] r_3_j = 000526D0
[167] r_3_k = 00053A3C
[168] r_3_l = 00055080
[169] r_3_m = 00056559
[170] r_3_n = 00057D0D
[171] system_onInit = 000581BE
