;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
a:
@def;
@novel;
<layer parent='cutin' id='01' src='mv_03' center='800 465' position='512 300' scale='0.65' opacity='0.01'>
<layer parent='cutin' id='01' opacity='1' time='1'>
<wait time='2'>
#ヴィルヘルム (v_vir0001)まあ何か飲めよ。どれがいい？

<se src='1148'>;
<sound src='57' volume='1' loop='true'>
　備え付けのバーカウンターに回った男は、慣れた様子でボトルを並べながらそう言った。

#ヴィルヘルム (v_vir0002)つっても場所がら、偏ったもんしかねえけどよ。さすがにマジモンは置いてねえが、肥料に牛の血使ったっつうワインならあるぜ

　ムードは大事だろ？と剽げる男に、女は微苦笑を浮かべて頷いた。

$p;
#ディナ <v "v_din0001">ええ、確かに大事ですね。でもあまり酔いすぎると仕事にならないので、一杯だけ。</v>$k$e　<v "v_din0002">キッス・インザ・ダークは作れますか？</v>

　その名を聞いて、男はにやりと口元を歪めた。そこから異様に発達した犬歯が覗く。

#ヴィルヘルム <v "v_vir0003">ああ、十八番だ。いい趣味してるぜ。俺もそれにしておこう。</v>$k$e　<v "v_vir0004"><rb "キッス・インザ・ダーク">闇の賜物</rb>……今夜の話にゃ相応しい</v>

$p;
<imgblk mask='mask6' time='1'>
<layerclear parent='cutin' id='01'>
<layercamera position='0 0 -200' rotate='0'>
@bg bg01a;
<char src='din sumasi def' position='0 1910 220'>
</imgblk>
#ヴィルヘルム (v_vir0005)あんた、マロイだったか？　すぐ持ってくから、気にせずそのへんに座ってろよ
<char src='din kusyou'>
#ディナ (v_din0003)ディナで構いません、ミスタ・エーレンブルグ
#ヴィルヘルム <v "v_vir0006">じゃあ、こっちもヴィルヘルムで構わねえよ。なんならベイでもいいんだが……いや、やっぱりやめとこう。</v>$k$e　<v "v_vir0007">理屈は説明できねえが、俺をそう呼んで生きてる真っ当な人間はいないんでな。呪いでもこもってんのか、とにかくまあそういうことだ。ヴィルヘルムでいい</v>

$p;
<imgblk mask='mask2'>
<charclear>
<layercamera position='0 0 -300'>
@cg cocktailglass;;
</imgblk>
#ヴィルヘルム (v_vir0008)俺の話を聞き終えたら、きっとそこらへんのことも分かるだろう。レコーダーの容量は大丈夫かい？　結構長くなると思うぜ
#ディナ (v_din0004)そこは心配要りません。しかし、その……

　喋りながらも手際よくカクテルを作っていく男の様に、ディナ・マロイという女は軽く当惑しているようだった。
　そして、相手にもそれは伝わる。

$p;
#ヴィルヘルム (v_vir0009)似合わねえか？　思ったより俗っぽくて、イメージと違うって？
#ディナ <v "v_din0005">……すみません。率直に言えば、確かに。</v>$k$e　<v "v_din0006">あなたのような人は、もっと何か違うのかと思っていました</v>
#ヴィルヘルム (v_vir0010)お陰で眉唾くさくなってきたと
#ディナ (v_din0007)そうは言いませんが……なぜ私のインタビューを受ける気になってくれたのでしょう？

$p;
#ヴィルヘルム (v_vir0011)そりゃ決まってんだろう

<se src='1310'>;;//ＳＥ・カクテルをグラスに注ぐ音
@cg cocktail2 mask4 1.2;
<wait time='0.8'>
<sestop time='1'>

　出来あがったカクテルを二人分のグラスに注ぎつつ、ヴィルヘルム・エーレンブルグは実にさらりと返答した。

#ヴィルヘルム (v_vir0012)あんたがいい女だからだよ

$p;
<imgblk mask='mask4' time='0.5'>
<layercamera position='-400 -300 350' rotate='12'>
<char src='wil sumasi sifuku' position='-340 1830 580'>
@bg bg01a_b;
</imgblk>

#ヴィルヘルム <v "v_vir0013">誤解しないでほしいんだが、俺は普段から何処にも隠れちゃいないんだぜ。好きなように生きてるし、好きなように動く。だから気に入った女を見つけりゃあ、お近づきにだってなりてえさ。</v>$k$e　<v "v_vir0014">まあ実際、ここ最近は気分が浮かれ気味だっていうのも認めるが</v>

<imgblk mask='mask2' time='1'>
<charclear>
@camera;
@bg bg01a;
<char src='din sumasi def' position='0 1880 250'>
</imgblk>
<se src='01'>;;//ＳＥ・ゆっくり歩く音
<layercamera position='0 -10 -200' time='2' accel='-1'>
<wait time='1'>
<sestop time='1'>
　言ってカウンターを出ると、歩み寄ってきてカクテルを手渡す。ディナは少しの間視線を泳がせてから、それをおずおずと受け取った。

$p;
<char src='din hukigen'>
#ディナ (v_din0008)なんだか、あまりにあっさりとあなたに会えたので、逆に戸惑っているんです。普段から逃げも隠れもしていないと、それは確かにそうなのでしょうが、あなたには、その……
#ヴィルヘルム (v_vir0015)ああ、餓鬼どものことか
<char src='din metoji'>
#ディナ <v "v_din0009">ええ。こう申し上げてはなんですが、狂信者がいるでしょう。ここのようなヴァンパイア・バーであなたの名前を出せば、まず生きては帰れない。</v>$k<char src='din sumasi'>$e　<v "v_din0010">という都市伝説が生まれるほど、ヴィルヘルム・エーレンブルグの名は<rb "ボルヘス・ハウス">怪物園</rb>に集う若者たちにとってのカリスマです</v>

$p;
<char src='din sinken'>
#ディナ (v_din0011)あなたが実在するならなおのこと、一筋縄ではいかないだろうと思っていました
#ヴィルヘルム (v_vir0016)けど、あんたは正面から突っ込んできた
<char src='din sumasi'>
#ディナ (v_din0012)他に手もありませんでしたし。可笑しいですか？
#ヴィルヘルム (v_vir0017)ああ、可笑しいね。度胸がある。だからいい女だと言ったんだよ

<layer parent='cutin' id='01' src='mv_03' center='800 465' position='512 300' scale='0.65' opacity='0.01'>
<layer parent='cutin' id='01' opacity='1' time='0.5'>
<wait time='0.5'>
　呵々と歯を剥き、ヴィルヘルムは宙を仰いだ。彼の根城――その一つであるブルックリンのヴァンパイア・バーは今や貸切となっており、最奥の個室で語らっている二人の他は完全な無人である。

$p;
#ヴィルヘルム <v "v_vir0018">加えて言えば運もいい。運は大事だぜ、俺はそれがねえからな。持ってる奴が好きなんだよ。</v>$k$e　<v "v_vir0019"><rb "ボルヘス・ハウス">怪物園</rb>なんざここらにゃ掃いて捨てるほどあるし、俺は他にもふらふら渡り歩いてる。普通はタイミングも合わねえだろう</v>
#ディナ (v_din0013)ですね。そこは本当に幸運でした
#ヴィルヘルム (v_vir0020)つまりお導きっていうやつだな。あんたと俺は縁がある

$p;
<layerclear parent='cutin' id='01' opacity='1' time='0.5'>
<wait time='0.5'>
#ヴィルヘルム <v "v_vir0021">そういうわけで、餓鬼どもは追っ払ったし邪魔は一切入らねえ。今夜は俺たち二人だけだ。</v>$k$e　<v "v_vir0022">朝が来るまで、あんたの仕事ってやつに付き合ってやるよ。さっきも言ったが……</v>
#ディナ (v_din0014)話を聞けば、私の疑問もすべて解ける？
#ヴィルヘルム (v_vir0023)おおよ。そもそもインタビューってのはそのためのもんだろう？

$p;
#ヴィルヘルム <v "v_vir0024">俺が俗っぽいのも、呪いのことも、なんで浮かれてんのかも……</v>$k$e　<v "v_vir0025">順を追って、全部、全部な。知ってもらおうじゃねえか。知りてえんだろう、ディナ</v>
<char src='din kusyou'>
#ディナ (v_din0015)ええ……そうね、教えてちょうだい。ヴィルヘルム

<se src='1309'>;;//ＳＥ・カクテルグラスで乾杯する音
<wait time='0.5'>
<imgblk mask='mask4' time='1'>
<charclear>
<layercamera position='0 0 -250' rotate='0'>
@cg recorder;;
</imgblk>
　まるで厳かな儀式のように乾杯すると、二人は闇の賜物を喉に流した。口調も親しげなものに変え、ディナは持ち込んだボイスレコーダーのスイッチを入れる。
<se src='2023'>
　そのまま向かい合ってソファに座し、促す彼女にヴィルヘルムは語り始めた。

$p;
@hidemessage;
<layercamera position='0 0 -300' time='2' accel='-1'>
@cg 001_a ol 1;;;※イベント絵
<wait time='1'>
#ヴィルヘルム <v "v_vir0026">俺が生まれたのは"1917"年……だったと思うが、細かいところは分かんねえ。忘れちまったと言うよりは、確かめる術がねえんだな。</v>$k$e　<v "v_vir0027">ド底辺の生まれなもんでよ。きっと戸籍なんかは存在しねえし、それが特別おかしいと思われるような時代でも国でもなかった。</v>$k$e　<v "v_vir0028">ま、とにかくこんな<rb "ナリ">姿</rb>だが、もう結構なジジイだっていうのは確かだぜ</v>

　話の内容は、のっけから正気を疑うようなものだった。もしもそれが本当なら、彼は一世紀近く生きていることになる。

$p;
<layer parent='cutin' id='01' src='001_a' center='400 225' position='470 370' scale='3' opacity='0'>
<layer parent='cutin' id='01' position='40 655' time='70'>
<layer parent='cutin' id='01' opacity='1' time='1.2'>
<wait time='1.2'>
　だが現実のヴィルヘルムは、どう見ても二十代としか思えない。よって常識的に考えればただの狂言になるのだが、そう笑い飛ばせない独特の雰囲気を持っていた。
　その一つは、これもまた見た目だろう。異常なほどに白い肌。あらゆる色素が抜け落ちた髪。サングラスの奥で瞬く、妖しいまでに赤い瞳。
　薄暗い照明の下、それは月のように浮かび上がって見えた。
　<rb "ボルヘス・ハウス">怪物園</rb>と呼ばれるフリークス・バーには、一種の人体改造と言っていい奇抜なスタイルを愛好する輩が集うものだし、彼らにとっては肌の脱色や着色など初歩の初歩だ。中には手足を切り落としている者さえ珍しくない。

$p;
<layerclear parent='cutin' id='01' time='1.5'>
<wait time='1'>
　しかし、ヴィルヘルムにはそういった紛い物特有の歪さがなかった。こう言ってよければ、先天的な<rb "フリークス">異形</rb>。
　<rb "アルビノ">白皮症</rb>と呼ばれる遺伝子疾患。それであろうと思われる。

#ディナ (v_din0016)生まれはドイツ……なのでしょう？
#ヴィルヘルム (v_vir0029)ああ。ドイツのハノーファーだぜ。当時は国内の何処でも同じだったろうが、ありゃあ一言、クソ溜めだったな

$p;
#ヴィルヘルム (v_vir0030)記者なんざやってるんだ。学校で歴史のお勉強はしてるだろう。要は敗戦国の必然ってやつさ。くだらねえ話だよ

　当たり前の貧困。当たり前の治安崩壊。嘯くヴィルヘルムに陰りは欠片も見当たらず、むしろ薄ら笑ってさえいる。
　第一次大戦の終結。すなわち生国だというドイツの敗北に前後して生まれた彼は、人間の一番汚い部分を日常的に見て育ったのだと主張していた。
　その真偽をディナは殊更追求せず、ただ聞き手として頷きだけを返している。
　実際、いきなり腰を折るわけにもいかないだろう。ヴィルヘルムが単なる誇大妄想の主だとしても、インタビュアーの仕事はそれを正すことではない。
　が、続く言葉はさすがに反応せざるを得なかった。

$p;
<layer parent='cutin' id='02' src='001_bg_b' center='1303 965' position='50 1150' scale='1.7' opacity='0'>
<layer parent='cutin' id='03' src='001_d' center='1303 965' position='50 1150' scale='1.7' opacity='0'>
<imgblk mask='center1' time='1'>
<layer parent='cutin' id='02' opacity='1'>
<layer parent='cutin' id='03' opacity='1'>
</imgblk>
<layerclear parent='cutin' id='01'>
@bg black ol 0;
#ヴィルヘルム (v_vir0031)俺の母親は姉だった
#ディナ (v_din0017)え……？

　咄嗟に意味が分からない。理屈が通っておらず狂っている。それとも生物的な本能として、脳が理解を拒んだのか。
　そんなディナを、ヴィルヘルムはにやにやしながら見つめて言った。

#ヴィルヘルム (v_vir0032)知らなかったか。載ってるとこにゃあ載ってる情報なんだがな。勉強不足だぜ、ディナ

$p;
#ヴィルヘルム <v "v_vir0033">戦場の吸血鬼。第二次大戦からこっち、世界中の紛争地帯に現れる白い<rb "かお">貌</rb>の"SS"将校。彷徨えるハーケンクロイツ、その名はヴィルヘルム・エーレンブルグ。</v>$k$e　<v "v_vir0034">我ながら口に出すのも恥ずかしくなってくる呼ばれようだが、おまえさんはそれを取材に来たんじゃねえのかよ</v>
#ディナ (v_din0018)あ、その……ごめんなさい。確かにそう、勉強不足ね

　からかい気味に投げられる言葉へ、ディナは慌てて頭を振った。謝罪しながら、改めて先の言葉を咀嚼するようにそっと呟く。

$p;
#ディナ (v_din0019)母親が、姉……つまり、それは
#ヴィルヘルム (v_vir0035)だな。これも記者ならよく聞く話じゃねえのかい？　聞き慣れてても、やっぱり気持ち悪いもんは気持ち悪いか？
#ディナ (v_din0020)いえ、そんな。そこについてあなたに非はない。だからあなたをそんな風には、まったく
#ヴィルヘルム (v_vir0036)そうかい。俺は未だに、てめえの血ってやつが気色悪くて敵わねえがな

　へらりと言いつつ、己が出生を語り続けるヴィルヘルム。それは確かによく聞く話なのかもしれないが、同時に誰もが眉をひそめるようなものだった。

$p;
#ヴィルヘルム <v "v_vir0037">こんなの誰でもそうだろうが、産まれる前の記憶なんざ当然ねえ。だから俺が、いつ誰に種付けされたのかなんて分かんねえんだよ。</v>$k$e　<v "v_vir0038">そこは母のみぞ知るって言いたいとこだが、きっとお袋も分かんなかったと思うぜ、娼婦だったしな。</v>$k$e　<v "v_vir0039">そういうわけで、血筋は状況から推察するしかないわけだが、たぶん間違いねえだろう。俺の一番古い記憶は四・五歳の頃、夜に箱から出て家ん中を歩いてたら見ちまったんだよ。親父と姉貴が、まあ随分と励んでんのを</v>
#ディナ (v_din0021)箱……？
#ヴィルヘルム (v_vir0040)ああ、何の変哲もねえただの箱だ。きっとそれが俺の寝床で、避難場所だったんだろうよ

$p;
#ヴィルヘルム (v_vir0041)分かるよな？　俺は日光が大嫌いってことくらい

　ディナは無言で頷いた。アルビノはメラニンの生合成に異常を来たす疾患のため、日光――特に紫外線への抵抗力が極めて弱い。
　そんな幼児が、しかも間違いなく最悪の栄養状態であったろう有様で、昼日中を歩き回ったら死に直結する。
　だから幼いヴィルヘルムは、日が落ちるまで箱の中に隠れ潜むのが常だったのだろう。そして夜になれば這い出してくる。
　まるで吸血鬼の生活だ。まともな人間のものではない。

$p;
#ヴィルヘルム <v "v_vir0042">親父は戦争で片足もがれて、軍からも放り出された負け犬でな。</v>$k$e　<v "v_vir0043">他にやることもねえもんだから酒飲んでるか、てめえの娘と盛ってるか、そこらへんに糞垂れ流しながら俺を殴るか……そんな印象しか残ってねえな。そんな生きモンだったんだろ、ありゃ。</v>$k$e　<v "v_vir0044">それでお袋は、つーか姉貴は、ああ面倒くせえな。ヘルガでいいや、そういう名前だったんだけどよ</v>
#ディナ (v_din0022)そのヘルガも、あなたを殴った？

$p;
<layer parent='cutin' id='02' opacity='0' time='0.7'>
<layercamera position='0 0 -300' rotate='-20'>
<char src='hel none boro' position='-50 1598 -100'>
&charfilter col dimgray 100;
<char src='hel sumasi boro' position='-70 1590 -100' time='2' accel='-1'>
<wait time='0.7'>
#ヴィルヘルム <v "v_vir0045">いいや、むしろ優しかったぜ。ヴィル、ヴィル、わたしの大事なヴィルヘルムってよ。あの甘ったるい、てめえの世界に酔っ払った感じの声はよく覚えてる。</v>$k<v "v_vir0046">馬鹿な女さ</v>

　おそらくは、唯一自分を愛してくれたのだろう相手さえも彼は端的に切り捨てた。
　嘲弄するように。その血が己に混じっていることを恥だとでもいうように。

$p;
#ヴィルヘルム <v "v_vir0047">頭が弱いから、いつもどいつからも食い物にされる。にも関わらず状況を分かってねえ。客観視っつう能力が、根本から抜けてる類の奴だったな。</v>$k<layer parent='cutin' id='02' opacity='1' time='0.7'><wait time='0.7'>$e　<v "v_vir0048">とにかくそんなこんなでよ、俺はなんとも愉快な家族に囲まれて育ったわけだが、言ったように昼間は自由に動けねえ。</v>$k$e　<v "v_vir0049">とはいえ夜は夜でヘルガと親父がお遊び中だ。見てて面白いもんでもなかったし、腹も減っていたからよ。俺がやってたのはもっぱら狩りだ</v>

$p;
&charfilter;
<imgblk mask='test04' time='0.5'>
<charclear src='hel'>
<layerclear parent='cutin' id=''>
@cg black;
<layercamera position='0 0 -300' rotate='0'>
</imgblk>
<layer parent='cutin' id='01' src='blood7' center='400 225' position='512 300' scale='1.28' opacity='0'>
<layer parent='cutin' id='01' scale='1.5' opacity='0.8' time='1' accel='-1'>
<wait time='0.5'>
#ヴィルヘルム <v "v_vir0050">最初は虫。次に鼠。慣れてくりゃあたまには小鳥も捕まえられたし、食って飢えを満たしてた。</v>$k$e　<v "v_vir0051">そんなある日、ふと分かったのさ。ああ俺は、こういう生き物なんだってよ</v>

　それが己のアイデンティティ。今も自任しているヴィルヘルム・エーレンブルグの在り方なのだと言い切った。

<imgblk mask='test04' time='0.8'>
<layerclear parent='cutin' id=''>
@cg 001_a;
</imgblk>
#ディナ (v_din0023)<rb "ヴァンパイア">吸血鬼</rb>……？

$p;
#ヴィルヘルム <v "v_vir0052">そうさ。なあ、これはちょっとした奇跡で真理だと思わねえか？　だってよ、少し考えてみてくれよ。当時の俺がそんなモンを知ってるわけがねえだろう。</v>$k$e　<v "v_vir0053">教育なんてこれっぽっちも受けちゃいねえし、家には絵本の一つもねえ。ブラム・ストーカーの怪物にインスピレーションなんか授かるはずもねえんだよ。</v>$k$e　<v "v_vir0054">だから当然、<rb "パクリ">眷族</rb>なんかじゃ有り得ねえ。俺は<rb "オリジン">真祖</rb>、自力でそこに至った本物なのさ</v>

$p;
<imgblk mask='test04' time='1'>
<layerclear parent='cutin' id=''>
&cgfilter col red 100;
<layercamera position='400 60 100' rotate='10'>
@cg 06_d;
</imgblk>
<layercamera position='400 30 100' rotate='10' time='3'>
　日光を忌み嫌い、夜間のみ活動し、他生物を狩猟して血を啜るモノ。
　吸血鬼という概念を知らないまま、自分はそういう人外存在であると認識したのが真実なら、なるほど彼は本物に違いない。
　少なくとも、何かの影響を受けてその皮を被ったわけではないのだから。

<imgblk mask='test04' time='1'>
&cgfilter;
<layercamera position='0 0 -300' rotate='0'>
@cg 001_a;
</imgblk>
#ヴィルヘルム (v_vir0055)ま、後になってちゃんと調べたからこそ、今こんなことを言えてる事実があるんだがよ。それでも大事なのは最初の瞬間、俺が誰に教わるでもなく真理に辿り着いたっていう点だ

$p;
#ヴィルヘルム <v "v_vir0056">そこから先は速かったぜ。何せ自覚するってのは力になる。</v>$k$e　<v "v_vir0057">狩りはどんどん上達したし、俺自身も強くなった。野犬の群れに囲まれても、逆に食い殺してやれるくらいにな。</v>$k$e　<v "v_vir0058">しかしだ</v>

　そこで、ふっと彼は失笑した。自嘲気味に肩を揺らして付け加える。

<layer parent='cutin' id='01' src='001_a' center='400 225' position='130 500' scale='2.5' opacity='0'>
<layer parent='cutin' id='01' position='130 550' opacity='1' time='1' accel='-1'>
<wait time='1'>
#ヴィルヘルム (v_vir0059)困ったことに、そんな獲物じゃ満足できなくなっちまった。しょうがねえ話だろう？　成長すれば求める質も量も上がる

$p;
#ヴィルヘルム (v_vir0060)もう犬猫なんかじゃ足りねえんだよ。もっと熱い血が欲しかったんだ
#ディナ (v_din0024)それで、あなたは……
#ヴィルヘルム <v "v_vir0061">ああ、人にいったぜ。自然なステップアップっていうやつだ。</v>$k$e　<v "v_vir0062">最初は赤ん坊だったかな。攫ってきたよ</v>

　そして食った。飲み干した。何ら悪びれもせず彼は言う。

$p;
<layer parent='cutin' id='02' src='mv_03' center='800 465' position='600 300' scale='1' opacity='0.01'>
<layer parent='cutin' id='02' position='250' time='60'>
<layer parent='cutin' id='02' opacity='1' time='1'>
<wait time='1'>
#ヴィルヘルム <v "v_vir0063">その後もしばらく色々やってた。喧嘩売ったり、買ったりよ。</v>$k$e　<v "v_vir0064">丁度その頃だ、庭に埋めてた骨の山がヘルガに全部バレたのは</v>

　そこには悪戯を見咎められたというほどの気持ちもない。
　まさか、あの間抜け女に気付かれるとは意外だったと、ヴィルヘルムはそんな感想しか述べなかった。

<imgblk mask='mask3' time='0.6'>
<layerclear parent='cutin' id=''>
@bg black;
</imgblk>
#ヴィルヘルム (v_vir0065)でだ、またしても俺はふと思ったんだよ。なんでこんなのが親なんだって

$p;
<layercamera position='-350 250 0'>
<layercamera position='150 -20 0' time='50' accel='-1'>
@cg 001_b ol 1;
<wait time='1'>
#ヴィルヘルム <v "v_vir0066">近親相姦がどうのこうの、社会倫理がなんだのと、そういう価値観は知らなかったし今も言うほど気にしちゃいねえ。だが、俺は違うモノで、こいつらはなんか気持ち悪いモンだっていう認識はあったんだ。</v>$k$e　<v "v_vir0067">平たく言やあ、ずっとムカついてたんだろうな。親子、血の繋がりってのは感覚的に分かってたから、俺がこいつらに作られたんだと思うと気が狂いそうになったよ</v>

　だったらどうする？　答えは一つだろうと言って彼は続けた。

$p;
<layer parent='cutin' id='01' src='001_a' center='400 225' position='50 720' scale='3.4' opacity='0'>
<layer parent='cutin' id='01' opacity='1' time='0.3'>
<wait time='0.3'>
#ヴィルヘルム <v "v_vir0068">殺したぜ。俺の始まりをぶち壊さねえと、俺は本当の意味で生まれたことにならねえ。</v>$k$e　<v "v_vir0069">つまりこれは、なんて言ったらいいのかな</v>
#ディナ (v_din0025)生まれがあなたを縛るから、その始まりを清算しようと思ったのね？
#ヴィルヘルム (v_vir0070)そう、それだ。きっとそういう理屈だよ

$p;
<imgblk mask='ol' time='1'>
<layerclear parent='cutin'>
<layercamera position='0 0 -300'>
@cg 001_a;
</imgblk>
　ヴィルヘルム・エーレンブルグは吸血鬼である。しかし父母は、畜生じみた人間である。
　彼の視点で言わせれば、鳶が不死鳥を生んだのだから不自然すぎて許せない。
　これは自己のアイデンティティを揺るがす大問題で、ゆえに壊す。
　その繋がりを消滅させねば、己が消えてしまうから。

#ヴィルヘルム (v_vir0071)我が<rb "はじまり">呪縛</rb>よ、灰になれ

$p;
　異常性を孕んだ思考と、それを躊躇なく実行に移す行動力。少なくとも彼の中では、万事必然の流れとして成立するのだ。
　なるほど、怪物と言っていいだろう。狂っているのは間違いない。

#ヴィルヘルム (v_vir0072)そう考えりゃあ、俺が本当の意味で自分を確信したのはヘルガを殺したときなのかもな。まあどちらにせよ、自力で真理に辿り着いたってことに変わりはねえ

$p;
#ヴィルヘルム <v "v_vir0073"><rb "バラ">殺</rb>すときに犯してやったが、あれにしたって俺が生まれた肉壷をぶち壊したかったからだしよ。すげえ興奮したしイキまくったぜ、まさに新生の快感ってやつだ。</v>$k$e　<v "v_vir0074">いや悪ぃ。女の前で嬉々と話すことじゃなかったな。短くこう認識してくれ。</v>$k$e　<v "v_vir0075">ヘルガは俺の最初の女で、なんともいい具合だったってよ。カハハッ</v>

　性別に関係なく、吐き気しか催さないことを爽快に言い放つ。ディナはよく耐えていると褒められるべきだろう。

$p;
<imgblk mask='mask1' time='1'>
<layercamera position='0 -40 50' rotate='15'>
@bg bg01a_b;
<char src='din sinken def' position='0 1950'>
</imgblk>
#ディナ (v_din0026)幾つか質問していいかしら。父親は？
#ヴィルヘルム (v_vir0076)殺したぜ。ついでにな
#ディナ (v_din0027)ヘルガはあなたを諌めようとしたのかしら？
#ヴィルヘルム <v "v_vir0077">分かんねえなあ。呼びつけられるなりぶち殺したからよ。</v>$k$e　<v "v_vir0078">ただ、あいつは俺にお説教なんてするような奴じゃなかったぜ。案外と……</v>
<char src='din hukigen'>
#ディナ (v_din0028)あなたに殺されたことを喜んでいる？
#ヴィルヘルム (v_vir0079)かもしれねえな。愛する息子が本懐を果たすための礎になれたんだからよ

$p;
<char src='din metoji'>
#ディナ (v_din0029)じゃあ、その出来事はあなたにとって大きな意味を持っているのね
#ヴィルヘルム (v_vir0080)そうだな。未だにあんとき以上の達成感に包まれたことはねえ
<char src='din sinken'>
#ディナ <v "v_din0030">だけど、あなたは最初にこう言ったじゃない。今でも自分の血が気持ち悪いと。</v>$k<v "v_din0031">親を殺して、生まれの呪縛から解き放たれたはずのあなたが、なぜそんなことを言うのかしら。</v>$k$e　<v "v_din0032">新生したんでしょう？　本当の自分を掴んだ吸血鬼として</v>

　そう問うディナに、ヴィルヘルムはやれやれと肩をすくめて。

$p;
<imgblk mask='giza2' time='1'>
<charclear>
<layercamera position='0 0 -300' rotate='0'>
@cg 001_a;
</imgblk>
#ヴィルヘルム (v_vir0081)せっかちだな。そこはこれから話してやるよ

　本題は今より始まると、芝居がかった調子で言葉を継いだ。

<layer parent='cutin' id='01' src='mv_03' center='800 465' position='512 300' scale='0.65' opacity='0.01'>
<layer parent='cutin' id='01' opacity='1' time='1'>
<wait time='1'>
#ヴィルヘルム (v_vir0082)ヘルガを殺して以降しばらく、そんときのことはまるで語るに値しねえ。当時は幸福絶頂だったが、いま思い返せばアホらしい。単なる井戸の蛙だったぜ

$p;
#ヴィルヘルム <v "v_vir0083">だから一気に十年くらい時間を飛ばすぞ。あれは"1939"年、確か暮れの出来事だったな。</v>$k$e　<v "v_vir0084">ハイドリヒ卿との出会い。黒円卓の連中……あの時代、俺ら十三人が何を思って何をやり、何を目指すに至ったのか。</v>$k$e　<v "v_vir0085">そして、これからどうするのか。</v>$k$e　<v "v_vir0086">あくまで俺が見てきたことしか言えねえから、全体は不明だし勘違いだってあるかもしれねえ。しかし、嘘だけは言わねえよ</v>

$p;
<layer parent='cutin' id='02' src='001_bg_b' center='1303 965' position='50 1150' scale='1.7' opacity='0'>
<layer parent='cutin' id='03' src='001_d' center='1303 965' position='50 1150' scale='1.7' opacity='0'>
<layer parent='cutin' id='02' opacity='1' time='1' accel='1'>
<layer parent='cutin' id='03' opacity='1' time='1' accel='1'>
<wait time='1'>
#ヴィルヘルム (v_vir0087)キッス・インザ・ダーク

　闇の賜物。
　自らの胸を指差し、意味深に吸血鬼は含み笑った。

#ヴィルヘルム (v_vir0088)さっき飲んだカクテルだが、俺の魂にはそれと同じ名前のモンが宿ってるのさ。ロマンチックな話だろう？

$p;
<imgblk mask='mask3' time='1.3'>
<layerclear parent='cutin' id=''>
@bg black;
<layercamera position='0 0 -300' rotate='0'>
</imgblk>
　そうして夜を愛おしむように語り始める。
　彼の回顧録。カズィクル・ベイと呼ばれた男の、血と争乱に満ちた人生を。

$p;
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@novelend;
<soundstop time='2'>
<sestop time='2'>
@fo;;
@def;
<soundstop>
<sestop>
<layer parent='cutin' id='op' src='op_01' center='400 225' position='400 235' scale='1.02' opacity='1'>;;//OPムービー再生？
<wait time='120'>;;//OPムービー分のウェイト（後で調整）
<layerclear parent='cutin' id='op'>
<wait time='1.5'>
&parameter g_pro = 1 ;;プロローグ既読判定
&end;

;------------------------------------------------------------------------
;//システム用素材（音楽鑑賞、音量テストetc...
&sound 201;
&sound 202;
&sound 203;
&sound 204;
&sound 205;
&sound 206;
&sound 207;
&sound 208;
&sound 209;
&sound 210;
&voice v_vir0979;
&voice v_kru0196;
&voice v_rut0027;
&voice v_mrk0021;
&voice v_rsr0059;
&voice v_syp0053;
&voice v_trf0003;
&voice v_syr0032;
&voice v_hrg0060;
&voice v_din0003;
&voice v_rin0085;
&voice v_bat0254;
&voice v_ero0044;
&voice v_riz0164;
&voice v_mkn0021;
&voice v_mix0003;
&voice v_vir0087;
&se 1309;
&gototext r_1;
;------------------------------------------------------------------------
