a:
<msgframe type='char' src='normal2' dir='horizontal' fontsize='20'>
;<msgframe type='normal' dir='horizontal' fontsize='20'>
<layercamera type='perspective' fieldofview='90' position='0 0 -300'>
<layer parent='back' id='bg' src='black' center='400 300' position='0 0 500' scale='3.42' opacity='1'>
<msgframe visibility='false'>

;&goto i;

<sound src='302' volume='1' loop='ture' loop-begin='16140600' loop-end='32281200'>
<layer parent='cutin' id='mv' src='mv_402' center='640 372' position='512 300' scale='0.8' opacity='0.01'>
<layer parent='cutin' id='mv' opacity='1' time='1'>
<wait time='1'>

(v_kuh0001)使命を持って生きることは、幸せなのか不幸せなのか。

(v_kuh0002)その答えは分からないけど、これだけは言える。

(v_kuh0003)僕の人生は僕のものだ。生きる目的は自分で決めるし、誰かに敷かれたレールの上を疑いなく走るような真似はしたくない。

(v_kuh0004)だって、みんなそうだったから。僕が見てきた六つの時代、六つの世界は、それぞれまったく違う<rb "ノリ">法則</rb>だったけど、根底にあるプライドだけは一貫して同じだった。

(v_kuh0005)我思う、ゆえに我あり。俺はこうだ、私はこうだと、全身全霊で叫ぶこと。

(v_kuh0006)自分の生き方を見つけて、信じ、貫くことに命を懸ける。

(v_kuh0007)それが人間で、それが世界。一人一人が持ってる色を合わせて描く、森羅万象という万華鏡だ。

(v_kuh0008)人には歴史があってドラマがある。身分や力の有無に関係なく、みんなが自分の人生という物語の主人公で……

(v_kuh0009)だから僕も、そうありたいしそうあるべきだと思ったんだ。

(v_kuh0010)この何もない場所でたった一人、他人の<rb "ドラマ">人生</rb>を延々と見続けて、僕は僕の<rb "ドラマ">生き方</rb>を考え始めた。

(v_kuh0011)主人公として、胸を張れる自分自身になりたかったから。

(v_kuh0012)これからのために、その過程をもう一度見つめ直してみようと思う。

<msgframe visibility='false'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='1.5'>
<layer parent='cutin' id='01' src='mv_403a' center='640 372' position='512 300' scale='0.8' opacity='0.01'>
<layer parent='cutin' id='01' opacity='1' time='1'>
<wait time='1'>

(v_kuh0013)最初の時代は悲劇だった。当時の僕は生まれたばかりで何も分かっていなかったけど、あれは歴代でもかなり嫌な世界だったと今なら言える。

(v_kuh0014)まず、単純に人が死にすぎだ。対立する二つの勢力が常に争い、血で血を洗う戦争が何万年も終わらなかった。

(v_kuh0015)宇宙規模で繰り返される、白と黒の殺し合い。

(v_kuh0016)善悪二元――と、僕はこの時代を呼んでいるけど、もちろん深い意味はない。

(v_kuh0017)善悪の定義なんて、学者が考えるようなことはお呼びじゃない時代だった。決して相容れない精神性の連中が、それぞれ善と悪を名乗っていたから、僕もそう呼んでいるだけにすぎない

(v_kuh0018)ただ傾向として、善を名乗る奴らは荒んでいたし危なかった。容姿は惨く、汚れていて、心根は憎悪と怨念に塗れていた。

(v_kuh0019)敵も自分も破壊しつくし、後には呪いしか残さない。そんな善側に比べると、悪は綺麗で絢爛だった。

(v_kuh0020)眩いばかりの美男美女が、優雅に微笑んで<rb "じまま">自儘</rb>に振る舞う。数億単位の人間を虐殺しようが、星を喰らう星なんて魔物を生み出そうが、彼らに邪気は微塵もない。

(v_kuh0021)破滅工房とか、<rb "さつじんき">殺人姫</rb>とか、剣呑な異名で呼ばれながらも、悪の頂点に君臨する七人の魔王たちは終始一貫して華やかだった。

(v_kuh0022)悪党ほどよく笑い、正義の味方ほどよく怒る。そんな時代で、そんな法則だったんだろう。

(v_kuh0023)それがきつい皮肉だって今の僕は分かるから、この始まりの世界は意地が悪いと言ったんだ。

(v_kuh0024)生まれてからずっと、無感動で無責任な観客でしかなかった僕。

(v_kuh0025)すべてを俯瞰できる場所でたった一人、他人の<rb "ドラマ">人生</rb>という映画をぼんやりと眺めているだけだった僕。

(v_kuh0026)そんな自分が、初めて劇中の人物に胸を掴まれた日のことは忘れない。

(v_kuh0027)あれを教師と呼びたくはないけれど、彼は凄絶なまでに強かった。

<msgframe visibility='false'>
<layerclear parent='cutin' id='01' time='1'>
<wait time='1'>
<layer parent='cutin' id='mag' src='402_e' center='640 800' position='512 1300' scale='2.8' opacity='0'>
<layer parent='cutin' id='mag' position='512 1480' time='120' accel='-1'>
<layer parent='cutin' id='mag' opacity='1' time='1'>
<wait time='1'>

#マグサリオン (v_mag0001)死ね。死ね――呼吸をしていいと誰が言った

(v_kuh0028)そいつは始まりの時代で、善を名乗る集団の一人だった。けど、その中でも明らかに異質だった。

(v_kuh0029)殺意が違う。憤怒が違う。怨嗟が違う。背負う呪いの桁が違う。

(v_kuh0030)善側の連中が総じて破滅的だったのは事実だけど、彼は完全に頭抜けていた。

(v_kuh0031)いや、怨念以外は何も持ち合わせていなかったと言えるかもしれない。

(v_kuh0032)そして、怨念だけを武器に戦い続けた。

(v_kuh0033)彼より格上の敵や味方は幾らでもいたというのに、いつもたった一人で最悪の修羅場に突撃する。

(v_kuh0034)馬鹿だ。おかしい。どうかしている。

(v_kuh0035)僕が初めて持った感情は、彼に対する呆れと侮蔑の念だったけど、それは次の瞬間に驚愕へと変えられた。

<msgframe visibility='false'>
<imgblk mask='ol' time='1'>
<layerclear parent='cutin' id='mag'>
<layer parent='cutin' id='01' src='mv_403a' center='640 372' position='512 300' scale='0.8' opacity='1'>
<layer parent='cutin' id='mag2' src='402_e' center='640 800' position='512 680' scale='1.15' opacity='1'>
</imgblk>

#マグサリオン (v_mag0002)悪は何処だ？　屑は何処だ？　一匹残らず滅ぼしてやる！

(v_kuh0036)彼は死なない。彼は負けない。どれだけ絶望的な状況でも生き残り、そして殺す。

(v_kuh0037)道理を捻じ曲げ、人智を超え、文字通り剣一本で、神の領域まで攻め上っていく冥府魔道。

(v_kuh0038)六つの時代すべてを合わせても、この始まりの時代に生まれた彼以上に戦い続け、殺し続けた者はいない。

(v_kuh0039)殴られ、抉られ、切り刻まれ、殴り、抉って、切り刻む。

(v_kuh0040)流した血と、浴びた血の量は他の追随を許さない。

(v_kuh0041)相手の目を見て、断末魔を聞きながら、一つの宇宙を絶滅させたにも関わらず……

#マグサリオン (v_mag0003)善ではない？　ならば結構、俺は悪を喰らう悪となる

(v_kuh0042)恥も、悔いも、一切抱かない<rb "むざんむき">無慙無愧</rb>。

<msgframe visibility='false'>
<imgblk mask='mask6' time='1'>
<layer parent='cutin' id='mit' src='401_c' center='640 800' position='540 945' scale='2' opacity='1'>
<layerclear parent='cutin' id='01'>
<layerclear parent='cutin' id='mag2'>
</imgblk>

#ミトラ (v_mit0001)殺戮の荒野に一人立つ……か。武の究極だな

<layer parent='cutin' id='mit' src='401_bx' time='0.4'>

#ミトラ (v_mit0002)私の法下に、おまえのような男が生まれたことを嬉しく思う

<layer parent='cutin' id='mit' src='401_b' time='0.4'>

#ミトラ (v_mit0003)さあ、討つがいい。次はおまえの番だ

<msgframe visibility='false'>
<imgblk mask='ol' time='0.8'>
<layerclear parent='cutin' id=''>
<layercamera position='0 0 -300' rotate='0'>
<layer parent='back' id='bg' src='black'>
</imgblk>

(v_kuh0043)そうして、始まりの時代は終わりを迎えた。

<msgframe visibility='false'>
<imgblk mask='center1' time='1.3'>
<layer parent='cutin' id='01' src='402_a' center='640 800' position='512 340' scale='0.81' opacity='1'>
</imgblk>

(v_kuh0044)神を殺し、その座を奪った男は二代目の神になった。

(v_kuh0045)名は<rb "むざん">無慙</rb>。彼の法はその一言に集約される。

<msgframe visibility='false'>
<layer parent='cutin' id='02' src='402_b' center='640 800' position='512 580' scale='0.80' opacity='0'>
<layer parent='cutin' id='02' position='512 580' scale='0.82' opacity='1' time='1' accel='-1'>
<wait time='1'>
<layerclear parent='cutin' id='01'>

#マグサリオン (v_mag0004)我が<rb "けいし">継嗣</rb>、我が堕天の園に生まれた者らよ。恥じるな。悔いるな。無慙無愧

#マグサリオン (v_mag0005)罪と罰を抱いて生きろ。それが人だ

<msgframe visibility='false'>
<layer parent='cutin' id='03' src='mv_403b' center='640 372' position='512 300' scale='0.8' opacity='0.01'>
<layer parent='cutin' id='03' opacity='1' time='1'>
<wait time='1'>
<layerclear parent='cutin' id='02'>

(v_kuh0046)無慙の時代は、悪を喰らう悪の楽園。要するに混沌だった。

(v_kuh0047)すべての生命が原罪という業を抱いて、罰となる苦界に生きる。

(v_kuh0048)この世界に善人なんてものは存在せず、利益や快楽のために他人を貪る弱肉強食。力こそが正義であり、反省なんか誰もしない。

(v_kuh0049)むき出しの欲望が肯定される世界は文明の発展を促し、比例して生まれる新たな罪が跳梁跋扈を繰り返す。

(v_kuh0050)まるで爛熟した果実のように、甘い腐臭を放ちながら燃える様は地獄的で、だけど魅力的なパラダイスでもあった。

(v_kuh0051)事実、始まりの時代に比べれば活力のある世の中で、笑顔の数も多かったろう。恥も悔いもないのだから、嘆くこともやはりない。

(v_kuh0052)力こそが正義なら、力がある奴には楽しい時代だ。さらに強い奴からやられても、それはそれと割り切るのが普通となっていて、潔い。

(v_kuh0053)一種、痴れた世の中だから、痴れた奴らの乱痴気騒ぎはお祭りみたいで賑やかだった。

(v_kuh0054)無慙自身が言ったように、それが人間らしいということかもしれない。そして、だからこそと言うべきだろうか。

(v_kuh0055)戦乱という人の業から無慙が生まれたように、欲望の果てという人の業から次の男が誕生した。

(v_kuh0056)栄華を極めた科学技術の摩天楼を背負い、文字通り天に戦いを挑んだ男。

<msgframe visibility='false'>
<layerclear parent='cutin' id='03' time='1'>
<wait time='1'>
<layer parent='cutin' id='sat' src='403_d' center='640 800' position='512 1350' scale='2.5' opacity='0'>
<layer parent='cutin' id='sat' position='512 1500' time='120' accel='-1'>
<layer parent='cutin' id='sat' opacity='1' time='1'>
<wait time='1'>

#サタナイル (v_sat0001)罪の浄化だ。私はそのために生きる

#サタナイル (v_sat0002)この世界から、あらゆる穢れを拭い去ろう

(v_kuh0057)その男は激怒していた。かつての無慙と同じように、悪という悪を絶滅させると誓っていた。

(v_kuh0058)蛙の子は蛙、というやつだろう。あまりに相似したその精神性は、親子の因果というものを僕に感じさせざるを得なかった。

(v_kuh0059)もちろん、本当に血縁関係というわけじゃない。だけど神は万物の父であり、母でもある。

(v_kuh0060)宇宙のすべてが神の一部である以上、この男も無慙の一部で、無慙の子供には違いない。

(v_kuh0061)そういう意味で、もっとも濃く父親の<rb "ち">魂</rb>を受け継いでいるのがこいつだった。


<msgframe visibility='false'>
<imgblk mask='ol' time='1'>
<layerclear parent='cutin' id='sat'>
<layer parent='cutin' id='01' src='mv_403b' center='640 372' position='512 300' scale='0.8' opacity='1'>
<layer parent='cutin' id='sat2' src='403_d' center='640 800' position='512 680' scale='1.05' opacity='1'>
</imgblk>

#サタナイル (v_sat0003)愚かなり、神よ。おまえの法は間違っている

#サタナイル (v_sat0004)このように壊れた世界、過ちは正さなければならないだろう

(v_kuh0062)彼が持って生まれた<rb "つみ">原罪</rb>は、傲慢。

(v_kuh0063)天上天下に唯我独尊を疑わず、自分こそが絶対の善で、絶対に正しい。

(v_kuh0064)それを証明するためなら、どんなことでもしてみせる。恥じない。悔いない。詫びる言葉なんかそもそもない。

(v_kuh0065)なぜなら自分は正しいから。自分の法のみを信じているから。

(v_kuh0066)狂気すら振り切って、神域に至るほどの傲慢という無慙無愧。

#サタナイル (v_sat0005)無原罪の、穢れなき、新雪のごとき<rb "タマシイ">生命</rb>を創ろう

#サタナイル (v_sat0006)まるで神の所業だが、問題あるまい。天の御方は穢れている

#サタナイル (v_sat0007)<rb "そこ">神座</rb>には、私のほうが相応しい

(v_kuh0067)彼は自らが創造した生体兵器を操って、大浄化という名の大破壊を行った。それはまさしく、悪を喰らう悪の所業に他ならない。

(v_kuh0068)戦士だった無慙は剣一本で宇宙を絶滅させるに至ったが、彼は兵器を駆使して間接的に行おうとした。

(v_kuh0069)でも本質的には変わらない。実行するのが腕力か、知力かというだけの違いだろう。

(v_kuh0070)だから、この二人は本当によく似ていたんだ。

<msgframe visibility='false'>
<imgblk mask='mask6' time='1'>
<layer parent='cutin' id='mag' src='402_b' center='640 800' position='540 1180' scale='2' opacity='1'>
<layerclear parent='cutin' id='01'>
<layerclear parent='cutin' id='sat2'>
</imgblk>

#マグサリオン (v_mag0006)ようこそ、ネロス・サタナイル。おまえのことはよく知っている

#マグサリオン (v_mag0007)俺は無慙。おまえたちの祖にあたる者だ

(v_kuh0071)サタナイル……後に三代目の神となる男に向けて、無慙は嬉しそうに笑っていた。

(v_kuh0072)このときを待っていたとでも言うかのように。

#マグサリオン (v_mag0008)穢れた世を正したいか。罪深い者どもを許せんか。すべての悪を浄滅し、善なる地平を<rb "こいねが">希</rb>っているのだろう

#マグサリオン (v_mag0009)だが汚物どもを排除するたび、おまえも血に染まっていく。やがて純白の世界を創造したとき、最後に残るのはおまえ自身という、究極の汚濁だけ

#マグサリオン (v_mag0010)罪と罰のそれが連鎖だ。ならばどうする？

#マグサリオン (v_mag0011)そのお利口な頭は何のためにある？

#マグサリオン (v_mag0012)俺と同じ理想を抱き、俺とは違う地平を築け。おまえだからこそ出来る、おまえだからこその楽園を

#マグサリオン (v_mag0013)見せてくれよ。次はおまえの番だ

(v_kuh0073)無慙は、自分自身という最後に残った汚濁を消し去ることで、始まりの時代から続く善悪の闘争に終止符を打とうとしていた。

(v_kuh0074)決してぶれない、どこまでも強く苛烈な男。

(v_kuh0075)悪を一掃するという誓いは生涯変わらず、さらに言うなら生涯不敗だ。

#サタナイル (v_sat0008)ならば私なりのやり方でおまえを廃そう

#サタナイル (v_sat0009)まさか卑怯とは言うまいな、父上？

(v_kuh0076)無慙が武の究極なら、サタナイルは知の究極だ。戦士と学者じゃ戦う土俵がそもそも違う。

(v_kuh0077)そういう意味で、殺し合いという自分の土俵じゃ最後まで無敵だった無慙。一度も敗北しないまま生涯を終えた者は、全時代を通しても彼しかいない。

(v_kuh0078)だけど長年憎み続けた怨敵を前にして、殴り合いじゃ勝てないと即座に悟ったサタナイルも尋常じゃない。

(v_kuh0079)徹底した合理性と効率化の権化めいたこの男は、役に立たない意地やプライドをまったく持っていなかった。

(v_kuh0080)機械のような、という喩えは定番かもしれないけど、歴代で一番非人間的なのはサタナイルだったと思う。

<msgframe visibility='false'>
<imgblk mask='ol' time='0.8'>
<layerclear parent='cutin' id=''>
<layercamera position='0 0 -300' rotate='0'>
<layer parent='back' id='bg' src='black'>
</imgblk>

(v_kuh0081)だから<rb "みょうじょう">明星</rb>。三代目の神となったサタナイルはそう呼ばれた。


<msgframe visibility='false'>
<imgblk mask='center1' time='1.3'>
<layer parent='cutin' id='01' src='403_a' center='640 800' position='512 360' scale='0.80' opacity='1'>
</imgblk>

(v_kuh0082)朝と夜を告げる現象のように。自らを巨大なシステムに変えた男は、真っ白な穢れなき世界を生む。

<msgframe visibility='false'>
<layer parent='cutin' id='02' src='403_b' center='640 800' position='512 580' scale='0.80' opacity='0'>
<layer parent='cutin' id='02' position='512 580' scale='0.82' opacity='1' time='1' accel='-1'>
<wait time='1'>
<layerclear parent='cutin' id='01'>

#サタナイル (v_sat0010)あらゆる悪は無知より生じる

#サタナイル (v_sat0011)分からないということがおまえたちを怯えさせ、愚かな行為に走らせるのだ。ゆえにすべてを共有しろ

#サタナイル (v_sat0012)<rb "おまえ">自己</rb>と<rb "おまえ">他者</rb>に違いはない。全は一なり、一は全なり

#サタナイル (v_sat0013)白く、白く、塩に純白に染まれ

<msgframe visibility='false'>
<layer parent='cutin' id='03' src='mv_403c' center='640 372' position='512 300' scale='0.8' opacity='0.01'>
<layer parent='cutin' id='03' opacity='1' time='1'>
<wait time='1'>
<layerclear parent='cutin' id='02'>

(v_kuh0083)明星の世界はどう表現したらいいのだろう。強いて言うなら群体社会、天国という名のディストピアか。

(v_kuh0084)すべての悪は無知から生まれる。分からないから怖くなって、怖いからこそ罪を犯す。

(v_kuh0085)その論法に異を唱えるつもりはないけれど、ではどうするかという点において、明星の出した答えは恐ろしいほど簡潔だった。

(v_kuh0086)個の排除。我意の消滅。要は、個体差というものをすべて消し去ってしまったのだ。

(v_kuh0087)容姿も、思考も、何もかも。

(v_kuh0088)僕は僕で、君は君。別の人間だから違いがあって、互いに何を考えているのか分からない。

(v_kuh0089)その“分からない”ということが問題なのだと断定して、明星の浄化が始まった。

(v_kuh0090)彼を語るうえで外せないのは、神域に至るまでの潔癖さと合理性。無駄の一切を嫌う効率重視の精神は、言ったように機械的で情というものが存在しない。

(v_kuh0091)僕は君で君は僕。みんな僕なら争いは起こらない……と、確かにそうかもしれないけど、普通そんなことは誰もやらない。

(v_kuh0092)だから明星は、まさしく神らしい神だった。

(v_kuh0093)宇宙のすべてを自分の色に染め上げるという行為にもっとも忠実。自分が法で、自分こそが森羅万象。

(v_kuh0094)やはりどこまでも傲慢な男で、人情の機微というものには最後まで無縁だった。

(v_kuh0095)全生物の群体化という所業は段階を踏んで行われたけど、それも一発勝負の急激変化に対する反動を懸念しただけ。

(v_kuh0096)さながらアップデートを繰り返すコンピューターのように、純白という終わらない絵を延々と描き続けた結果のことだ。

(v_kuh0097)水が綺麗すぎると魚が住めないという言葉の通り。明星の世界はまさにそれで、強烈な殺菌効果のある塩の牢獄そのものだった。

(v_kuh0098)この時代、この宇宙が続いていれば、人の定義は変わっていたかもしれない。

(v_kuh0099)僕に人生というドラマを改めて考えさせたのは、そんな完璧に見える管理社会に破綻が訪れた日のことだった。

<msgframe visibility='false'>
<layerclear parent='cutin' id='03' time='1'>
<wait time='1'>
<layer parent='cutin' id='mer' src='404_d' center='640 800' position='512 1000' scale='2.6' opacity='0'>
<layer parent='cutin' id='mer' position='512 1200' time='120' accel='-1'>
<layer parent='cutin' id='mer' opacity='1' time='1'>
<wait time='1'>

#メルクリウス (v_me5001)私に未知を見せてくれ

(v_kuh0100)明星のような男でさえミスをする。なんて儚い諸行無常。

#メルクリウス (v_me5002)芝居は終わりだ。アクタ・エスト・ファーブラ

<msgframe visibility='false'>
<imgblk mask='ol' time='1'>
<layerclear parent='cutin' id='mer'>
<layer parent='cutin' id='01' src='mv_403c' center='640 372' position='512 300' scale='0.8' opacity='1'>
<layer parent='cutin' id='mer2' src='404_d' center='640 800' position='512 600' scale='1.2' opacity='1'>
</imgblk>

(v_kuh0101)振り返ってみるに、原因は幾つか考えられる。

(v_kuh0102)一つは、無慙を排除する際に明星が時間逆行という<rb "わざ">業</rb>を使ったこと。

(v_kuh0103)あれによって時間軸の操作が肯定され、そこに繋がる形で<rb "パラレル">可能性世界</rb>というものが生まれてしまった。

(v_kuh0104)第二に、明星の法はアップデートを是としていること。それは堅固なシステムであると同時に、致命バグの招来も起こしかねない。

(v_kuh0105)そして第三。無知を悪とし、全知をもって楽園を作ったからこそ、未知を求める狂おしい渇望が生じてしまった。

(v_kuh0106)いたちごっこ。卵が先か鶏が先か。

(v_kuh0107)そんな概念の塊みたいな男が、三代目の世界を終わらせたのだ。

(v_kuh0108)いや、明星自らが幕を引いたと言うべきかもしれない。

<msgframe visibility='false'>
<imgblk mask='mask6' time='1'>
<layer parent='cutin' id='sat' src='403_c' center='640 800' position='512 1280' scale='2' opacity='1'>
<layerclear parent='cutin' id='01'>
<layerclear parent='cutin' id='mer2'>
</imgblk>

#サタナイル (v_sat0014)なるほど。私は間違っていたか

#サタナイル (v_sat0015)是非もあるまい。次はおまえだ

(v_kuh0109)明星という神、ネロス・サタナイルに我執はない。

(v_kuh0110)なぜならそれは悪だから。絶対的な善と正しさを体現しようとした男は、自分のミスを前にしたとき、いともあっさり座から降りた。

<msgframe visibility='false'>
<imgblk mask='ol' time='0.5'>
<layerclear parent='cutin' id=''>
<layercamera position='0 0 -300' rotate='0'>
<layer parent='back' id='bg' src='black'>
</imgblk>

(v_kuh0111)もしも彼が侵略者と戦っていたら、続く世界はどうなっていたのだろう。

(v_kuh0112)分からないけど、考えるだけ無駄なのは分かっている。

(v_kuh0113)でも考えたいと思ったんだ。なぜならそれは、僕にとって大切な問題だから。

<msgframe visibility='false'>
<layer parent='cutin' id='01' src='404_b' center='640 800' position='512 480' scale='0.80' opacity='0'>
<layer parent='cutin' id='01' position='512 480' scale='0.82' opacity='1' time='1' accel='-1'>
<wait time='1'>

#メルクリウス (v_me5003)君に再び出逢いたいというそれだけが、私の愛した唯一の既知

#メルクリウス (v_me5004)ゆえに踊れ、演者たちよ。万象、私の描いた喜劇の中で

#メルクリウス (v_me5005)至高の結末へと導いてくれ

<msgframe visibility='false'>
<layer parent='cutin' id='02' src='mv_403d' center='640 372' position='512 300' scale='0.8' opacity='0.01'>
<layer parent='cutin' id='02' opacity='1' time='1'>
<wait time='1'>
<layerclear parent='cutin' id='01'>

(v_kuh0114)ともかく、明星から座を奪った四代目の神は、色んな意味で一線を画していた。

(v_kuh0115)<rb "パラレル">可能性世界</rb>から飛来した別時空の神。それはつまり、彼が多元宇宙的な領域にまで版図を広げたということだ。

(v_kuh0116)いわゆる中興の祖という扱いになるだろう。他にも特異な点は存在する。

(v_kuh0117)時間軸の操作という明星の所業に端を発したこの四代目は、始まりと終わりが混在している存在だった。

(v_kuh0118)時間の流れが直線じゃなく、環を閉じて完結している。

(v_kuh0119)要は、終わらないループの法則こそが四代目の世界だった。死ねば過去に戻り、また自分として誕生する。

(v_kuh0120)そして、一ミリも変わらない同じ生を送って振出しに戻る。

(v_kuh0121)延々と、永遠に、繰り返して繰り返して繰り返して繰り返す。

(v_kuh0122)永劫に回帰する水銀の宇宙。とぐろの中で流動しながら、死と再生を行い続ける双頭の蛇。

(v_kuh0123)だから誰も彼を殺せない。神として歴代最長の在位期間を誇る水銀は、すでに始まりから病んでいた。

(v_kuh0124)死と再生を同時に持っている以上、生まれたときから老人だったと言っていい。

(v_kuh0125)ゆえに完全な死を願う。自分の法則に自縛された、閉塞状況からの解放を目指す。

(v_kuh0126)喜劇のようとは言い得て妙で、彼の在り方は矛盾と滑稽さに満ちていた。

(v_kuh0127)一言、マッチポンプも甚だしい。自分で演出しながら自分で嘆く。未知を何より求めながら、すべてが既知という無限ループを生むというのは、いったいどういう理屈なのか。

(v_kuh0128)あまりこの男を慮るようなことはしたくないけど、真に価値あるものは究極的な困難の果てに……と考えていたのかもしれない。

(v_kuh0129)そのほうがドラマチックで、曰く至高の結末に相応しいから。




#メルクリウス (v_me5006)あなたに恋をした

#メルクリウス (v_me5007)あなたに跪かせていただきたい、花よ

(v_kuh0130)自分の後継者と定めた女性に愛を語り。





#メルクリウス (v_me5008)然り然り、また会えましたな。我が友よ

#メルクリウス (v_me5009)あなたこそは破壊の君

(v_kuh0131)自分の自殺願望から生まれた神殺しに、<rb "わたし">世界</rb>を破壊してくれと懇願する。



#メルクリウス (v_me5010)殺してくれよマルグリット。壊してくれよハイドリヒ。君らに抱かれて逝きたいのだから

#メルクリウス (v_me5011)迷うなあ。分からんなあ。私はいったい、どちらを求めていたのだろうか

#メルクリウス (v_me5012)しかしもう、止まらないな

(v_kuh0132)好きな女か、親友か、どちらに殺されるのが素晴らしいのか。未知なのか。

(v_kuh0133)そんな葛藤を悦に入りながら繰り返し、他のすべてを巻き込みながら死に向かっていく様は悪趣味すぎて、間違いなく壊れている。





#メルクリウス (v_me5013)君こそ、我が歌劇の英雄。女神に捧げる首飾り

#メルクリウス (v_me5014)ゆえに奮えよ、彼女を輝かせるために

(v_kuh0134)魅力的だと自分が思う役者たちを次から次へと投入して、舞台の脚本と演出と監督と、さらに観客までを兼ねていた。





#マリィ (v_ma5001)わたしにやれと、あなたは言うのね

#ラインハルト (v_ra5001)私はすべてを愛している。ゆえにすべてを破壊する

#蓮 (v_rn9001)君を守る――そう決めたんだよ！

(v_kuh0135)それが水銀という男の真実。




#メルクリウス (v_me5015)では一つ、皆様私の歌劇を御観覧あれ

#メルクリウス (v_me5016)その筋書きはありきたりだが、役者が良い。至高と信ずる

#メルクリウス (v_me5017)ゆえに、面白くなると思うよ

(v_kuh0136)歴代随一の破綻ぶりとワケの分からなさ。だけど最高にドラマチックで運命的で……

(v_kuh0137)なんだか悔しくなるけれど、彼の舞台に僕は深く感動したよ。

(v_kuh0138)いくら水銀の自作自演的なお芝居でも、そこに百花繚乱する人間模様の煌きは、紛れもない真実だったと思うから。

#メルクリウス (v_me5018)マルグリット……私が愛した至高の女神よ

#メルクリウス (v_me5019)すべてを託そう。次は君だ

<msgframe visibility='false'>
<imgblk mask='ol' time='0.8'>
<layerclear parent='cutin' id=''>
<layercamera position='0 0 -300' rotate='0'>
<layer parent='back' id='bg' src='black'>
</imgblk>

(v_kuh0139)この第四神座が終わったとき、一抹の寂しさを僕は覚えた。

(v_kuh0140)終わってほしくないとさえ、もしかしたら思ったかもしれない



#マリィ (v_ma5002)わたしがすべてを抱きしめるよ

(v_kuh0141)きっと、それは気のせいじゃないんだろう。だって、この五代目の時代が始まったとき、僕は救われた気分になったから。

#マリィ (v_ma5003)わたしの中から溢れる思いは、抱きしめたいっていう願い

#マリィ (v_ma5004)だから心配しないで。大丈夫。わたしが誰も放さない

#マリィ (v_ma5005)誰一人だって、いなくなったりしないから

<msgframe visibility='false'>
<layer parent='cutin' id='05' src='mv_403e' center='640 372' position='512 300' scale='0.8' opacity='0.01'>
<layer parent='cutin' id='05' opacity='1' time='0.5'>
<wait time='0.5'>
<layerclear parent='cutin' id='04'>

(v_kuh0142)水銀から<rb "ぜんじょう">禅譲</rb>を受ける形で、座を握った彼女は黄昏。

(v_kuh0143)僕はこの女神に、強い敬意を抱いている。

(v_kuh0144)水銀もかなり特殊な奴ではあったけど、それにも増して唯一無二の要素を持っていたのが黄昏だった。

(v_kuh0145)彼女には攻撃性というものがない。神とはすべての覇者になることだから、自分勝手な独善性は不可欠な要素だと思っていた。

(v_kuh0146)けど、そうじゃない。気に入らない奴をぶん殴って従わせなくても、他に方法はあったんだ。

(v_kuh0147)それは抱きしめること。すべてを許し、慈しんで受けれいれること。

(v_kuh0148)黄昏の願いはそれで、だから第四神座のすべてを掬い上げ、受け継いだ。

(v_kuh0149)その法則は輪廻転生。水銀の時代が終わったとき、彼女は敵だった奴も味方だった奴も抱きしめて救済したのだ。

#マリィ (v_ma5006)わたしはみんなに会って、人生というものを知った

#マリィ (v_ma5007)どんな人でも、大事な何かを抱いて生きている

#マリィ (v_ma5008)だからそれを守りたい

(v_kuh0150)人生を知ったから、その尊さと素晴らしさを守る。

(v_kuh0151)僕の人生は僕のもので、誰かの都合に振り回されるべきものじゃない。

(v_kuh0152)ていう、僕の価値観はつまるところ、女神さまの受け売りみたいなものなんだよね。

(v_kuh0153)四つの時代を経ることで徐々に構築された考えが、黄昏を知ることで確固としたものになった……という感じかな。

(v_kuh0154)ともかく五代目の神はそういう人で、人間の精神性や生き方に一切干渉していない。

(v_kuh0155)ただ、生まれ変わり続けること。その中で様々な可能性を体験する人間たちを、優しい目で見つめているだけ。

(v_kuh0156)言ったように攻撃性というものは皆無だから、輪廻の中には第四神座の連中も存在していた。

(v_kuh0157)つまり水銀も、その破滅願望の化身である黄金も、黄昏の恋人だった刹那も。

(v_kuh0158)神は複数同時に存在できない。覇者と覇者は共存できないって決まりは、結局のところ野蛮で脳筋な奴らの理屈だったってことだろう。

(v_kuh0159)本当に最強なのは女の人の愛と優しさ。お母さんの強さには、どんな荒くれだって敵わない。

(v_kuh0160)僕はそれが嬉しくて、羨ましくて、こんな所でぽつんとしている自分が少し、悲しくなった。

(v_kuh0161)ならせめて、ずっとこの時代が続けばいいと願おう。

(v_kuh0162)心から、そう思っていたんだけど……





#波旬 (v_hjn0001)ある日、ふと気づいたときから不快だった

#波旬 (v_hjn0002)誰だ貴様。<rb "ゴミ">塵</rb>が俺に触っている

(v_kuh0163)どうしてあんなことになったのか。分かりたくなかったけど、分かってしまった。

(v_kuh0164)黄昏は人の心や生き方に干渉しない。それは自由を許しているというわけで、逆説こんな考えも可能になる。

#波旬 (v_hjn0003)ならば好きにやってもいいんだな？　ぶっ壊してもいいんだな？

(v_kuh0165)そういう考えに達した連中がいたんだよ。




(v_kuh0166)そいつらは一言でいえば不幸な奴らで、かなり歪な人生を送っていた。

(v_kuh0167)それは黄昏のせいじゃない。彼女は運命を管理なんかしないから、狙って幸不幸を与えるような人じゃないんだ。

(v_kuh0168)連中もそのことは分かっていたけど、分かったうえで反逆した。

(v_kuh0169)世界の転覆……第五神座という意味だけじゃなく、すべてをひっくるめた法則そのものを粉砕しようとした、狂信者の群れ。

(v_kuh0170)奴らの首魁が放った言葉を、僕は忘れることが出来ない。

『私は今を生きている。今ここにいる我々こそが、天地のすべてだ』

『<rb "つぎ">来世</rb>など知らんし、興味もない。私は今こそ幸せを得るために、持てる全霊を振り絞るのだ。否定はさせん』

『それが生きるということだろう』

(v_kuh0171)……と、声高らかに謳いあげる奴は、悔しいけれど見事だった。

(v_kuh0172)奴は神になれるような器じゃなかったけど、そもそもそんなことはどうでもいいと思っていた。

<msgframe visibility='false'>
<imgblk mask='ol' time='0.5'>
<layerclear parent='cutin' id=''>
<layercamera position='0 0 -300' rotate='0'>
<layer parent='back' id='bg' src='black'>
</imgblk>

(v_kuh0173)狙いは神座という根本の粉砕。だからそのために、猛毒の爆弾を創りあげる。




(v_kuh0174)それが波旬……六代目の神になった、歴代最凶最悪の邪神。





#波旬 (v_hjn0004)滅尽滅相――俺はただ一人になりたい

#波旬 (v_hjn0005)糞の山から生まれた塵屑風情が、俺の視界に入るなよ

<msgframe visibility='false'>
<layer parent='cutin' id='06' src='mv_403f' center='640 372' position='512 300' scale='0.8' opacity='0.01'>
<layer parent='cutin' id='06' opacity='1' time='0.5'>
<wait time='0.5'>
<layerclear parent='cutin' id='05'>

(v_kuh0175)結果、黄昏の時代は滅ぼされた。波旬を生んだ狂信者たちと共に。

(v_kuh0176)でもそれは、連中にとって敗北でも失敗でもない。<rb "サンサーラ・ヴァルティン">転輪王の花輪</rb>と名乗っていたあの教団が目指していたのは、神座システムそのものの破壊だから。

(v_kuh0177)波旬にはそれが可能だった。この邪神が頂点に立てば、初代から続いてきた歴史を終わらせることが出来る。

(v_kuh0178)なぜなら第六神座の法則は、自分以外を皆殺しにするというものだったから。

(v_kuh0179)全宇宙の全生命が、この世に存在するのは自分だけでいいという波旬の道理に染まった結果、狂乱の殺し合いを始める世界。

(v_kuh0180)天狗道というこの理が発動すれば、たぶん数日以内にみんな滅ぶ。

(v_kuh0181)文字通りの<rb "めつじんめっそう">滅尽滅相</rb>。後に残るのは波旬だけで、神座の代替わりも二度と起きない。

(v_kuh0182)そして僕も見つけ出され、殺されてしまうだろう。波旬はそれくらい絶望的で、正直すべての終わりを覚悟した。

(v_kuh0183)そう、彼がいなければ本当に終わっていたんだ。

#蓮 (v_rn9002)他は何も見えない。聞こえない。ただ忘れないだけだ、俺は彼女を愛している

#蓮 (v_rn9003)来いよ波旬――俺はまだ立っている！

(v_kuh0184)水銀の時代から、黄昏の守護者として彼女を守り続けた刹那という男がいた。

(v_kuh0185)彼は最愛の女神を失ったけど、僅かに残った仲間と共に限界を超えて抗ったんだ。

(v_kuh0186)時間停止という究極の防壁を張り、天狗道の完成を食い止めたから致命的な事態は回避された。

(v_kuh0187)宇宙から見ればちっぽけな一つの惑星。その一国にある、さらに一地方。

(v_kuh0188)刹那が維持していた領域はたったそれだけだったけど、その僅かな部分を楔にして、奇跡の大逆転を起こした。

(v_kuh0189)波旬は倒され、神座のシステムは依然続行中のまま、世界は七代目の時代に移る。

(v_kuh0190)僕が見てきた歴史はここまで。

(v_kuh0191)そしてここから、僕の物語が始まるんだ。

<msgframe visibility='false'>
<soundstop time='1.5'>
<sestop time='1.5'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>


a2:
<msgframe visibility='false'>
<sound src='64' volume='1' loop='true'>
<layer parent='cutin' id='01' src='409_a' center='400 300' position='170 370' scale='2' opacity='0'>
<layer parent='cutin' id='01' position='170 440' time='5' accel='-1'>
<layer parent='cutin' id='01' opacity='1' time='1.3'>
<wait time='1.3'>

#コウハ (v_kuh0192)そういうわけでお別れだよ。僕はこれから、戦わないといけない

長く長く、気が遠くなるくらい長い間、一人でここにいた僕だけど、その果てに君と出会えた。

だから満足。もう寂しくなんかない。

<msgframe visibility='false'>
<layer parent='cutin' id='02' src='409_a' center='400 300' position='512 300' scale='0.85' opacity='0'>
<layer parent='cutin' id='02' scale='0.8' time='1.5' accel='-1'>
<layer parent='cutin' id='02' opacity='1' time='1.2'>
<wait time='1.2'>
<layerclear parent='cutin' id='01'>

目の前できょとんとしている男の子に、精一杯の笑顔で告げる。

#コウハ (v_kuh0193)僕はコウハ。君のお姉ちゃんだよ

#コウハ (v_kuh0194)君の幸せのために頑張るから。うん、本当にすごい気合い入れるから

#コウハ (v_kuh0195)この手を放したら全部忘れて。君の人生に要らないものは、全部僕が持っていく

#コウハ (v_kuh0196)普通に、楽しく、呑気で甘酸っぱい青春とかを送るんだよ

#コウハ (v_kuh0197)いいね？

このときのために、ひたすら練習して身に着けた笑みは上手くいったかな？　彼にとって極上のものだったら嬉しいけど。

たぶん何も分かってないんだろうなあ。見るからにぽやんとしてるし。

ううぅ、可愛いよぉ。ぎゅってしたい。すりすりしたい。もっともっと、いつまでも、彼と一緒に遊んでいたい。

でも、それは駄目なんだ。僕の<rb "ドラマ">人生</rb>でやるべきことは、この子を守ることだから。

それだけは、何があっても貫いてみせる。

この神座という歴史の中で見出した、唯一絶対と言える僕の真実。

#コウハ (v_kuh0198)大好きだよ。ばいばい

<msgframe visibility='false'>
<imgblk mask='mask6' time='0.6'>
<layercamera position='0 0 -300' rotate='0'>
<charclear>
<layerclear parent='cutin' id=''>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.3'>
<se src='2133'>
<layer parent='cutin' id='sora' src='sora' center='400 300' position='870 100' scale='2.2' opacity='0'>
<layer parent='cutin' id='sora' position='210 245' time='120'>
<layer parent='cutin' id='sora' opacity='1' time='1'>
<wait time='1'>

だから僕は意地でも明るい笑顔を作り、彼の手を放して踵を返した。

もう振り返らない。振り返ってはいけない。

彼を幸せにするためにも、我慢するんだよ。泣くなコウハ！

<sestop>
<imgblk mask='mask6' time='1.2'>
<layerclear parent='cutin' id=''>
<layercamera position='0 0 -300' rotate='0'>
<layer parent='back' id='bg' src='bg_57a'>
<char src='mit sumasi ca' position='0 700 -60' opacity='1'>
</imgblk>

#ミトラ (v_mit0004)ここにいたのか、探したぞ

#コウハ (v_kuh0199)なんだよ、遅刻はしてないはずだろ

#コウハ (v_kuh0200)ほっといてくれないかな。あんたのことは嫌いなんだよ

現れたクソ馬鹿野郎から、彼を隠すようにして立ち塞がる。

僕の大事な弟を、こいつの視界になんか入れたくない。

<char src='mit niko ca'>

#コウハ (v_kuh0201)なに笑ってんのさ。腹立つな

<char src='mit metoji ca'>
#ミトラ (v_mit0005)ああ、すまん。中々どうして、おまえも育ったものだと思ってな

<char src='mit niko ca'>
#ミトラ (v_mit0006)実に可愛いよ、コウハ

#コウハ (v_kuh0202)ふん

<se src='2133'>
<msgframe visibility='false'>
<imgblk mask='giza2' time='0.8'>
<charclear>
<layercamera position='0 0 -300' rotate='0'>
<layer parent='back' id='bg' src='sora'>
</imgblk>

こいつと話してると、胃の奥がムカムカしてくる。僕は大股でずかずか歩き、さっさとこの場を離れることにした。

彼とのお別れはつらいけど、お陰様で後ろ髪を引かれる気持ちがちょっぴりだけ緩和されたよ。

そこについては、まあ、感謝してやらんでもない。

#コウハ (v_kuh0203)行くよ<rb "しんが">真我</rb>。他の奴らはそろってんだろ？

初代から六代まで、計八名の神が集う。

僕はこれから、それに立ち会わないといけない。

<msgframe visibility='false'>
<soundstop time='1.5'>
<sestop time='1.5'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>




b:

#メルクリウス (v_me5020)つまり御身……ああ、ミトラ殿と言ったかな、初代よ

#メルクリウス (v_me5021)ともかくあなたは、多くを語る気がないと仰る。我らの始まりである以上、もっとも事情に精通しているはずにも関わらず

#ミトラ (v_mit0007)すまんな、四代目。私はいい男を前にすると饒舌になる悪癖があるので、本音は今すぐ話してやりたいところなのだが

#ミトラ (v_mit0008)残念ながらそうもいかん。戒律というものがあってだな

#ラインハルト (v_ra5002)戒律？　さて、それはいったいどういうことかな？

#ミトラ (v_mit0009)そこについては、おまえから説明してくれんかね、無慙

#ミトラ (v_mit0010)私はおまえと再び会えて、大変嬉しい。是非とも久しぶりに声が聞きたい

神々の会合……なんて言ったら荘厳で大仰なものを思い浮かべそうなところだけど、実際はろくでもない。まるで井戸端めいた与太の応酬になっていた。

この空間に、ばらばら気味で配置されてる八つの神座。そこに座している八人の神。

歴史的には全員死んでるはずの連中で、そもそも同時に存在できない決まりのはずだ。

まあ、後者については黄昏も一緒にいるからという理屈で呑み込むことは出来るだろうけど、前者についてはそうもいかない。

俺は死んだのに、なんで生きてるの？

俗っぽい疑問と言えばこれ以上ないものだけど、そこらへんは神様といえども気になるらしい。

だから水銀が、そういうことは初代に訊くのが筋だと言いだして、それはもっともだという流れから真我――ミトラっていうんだけど――が議長みたいな感じになった。

でも当のミトラはにやにやしながら、のらりくらりと躱すばかり。

僕、思うんだけど、真我はリーダーってタイプじゃないんだよね。調和とか、ほんとに縁遠い奴だから。

今だって、無慙に話を振ってるし。煽ってるようにしか見えないんだよ。

#マグサリオン (v_mag0014)俺は貴様の顔も声も、二度と見たくないし聞きたくもない

#マグサリオン (v_mag0015)相変わらず狂った女だ。また殺されたいのか、真我

#ミトラ (v_mit0011)私はいたって構わんよ。おまえに討たれるのは痛快だ

#ミトラ (v_mit0012)やりたいのなら、何度だってやればいい。まあ、無駄だがね

#コウハ (v_kuh0204)…………

可燃性のガスが充満してる空間に、笑顔で火種を放り込むようなことを言う。ここで無慙が暴れ出したら、こっちが巻き添えを食うじゃないか。

おまえふざけんなよと目で抗議する僕に対し、真我はウィンクなんかを返してきた。ほんとこいつ、何なんだよ。

この場で僕のことが見えているのは真我だけ。細かい事情からそうなっているんだけど、微妙な立場を少しは<rb "そんたく">忖度</rb>してほしい。

#サタナイル (v_sat0016)埒が明かんな。駄弁を述べるだけの口なら噤むがいい。くだらんことに付き合う気はない

#サタナイル (v_sat0017)初代殿は回りくどいぞ。つまりこういうことだろう

#サタナイル (v_sat0018)この場で我々が、いくら殺し殺されようと意味などない。生殺与奪は別の者が握っている

#サタナイル (v_sat0019)自力でここに在るわけではないのだから、自力で消えることもまた出来ない

#サタナイル (v_sat0020)ゆえに無駄。徒労であると。違うかな？

御名答だ。話の早い奴は助かる。

明星は苦手だけど、こういうときは頼りになるなと僕は思った。

真我は変わらず笑っている。

#サタナイル (v_sat0021)肯定だと受け取ろう。それがあなたの性格か、もしくは戒律とやらのせいかは知らないが、ともかく<rb "うえん">迂遠</rb>な態度しか取れんらしい

#サタナイル (v_sat0022)ならばそれを汲んでいくしか手はなかろう。そしてそのためには、無慙の協力が不可欠だ

#サタナイル (v_sat0023)どうか通訳をお願いしたいね

#サタナイル (v_sat0024)如何に、父上？

言われた無慙は苦笑を漏らす。この武闘派ヤクザみたいな男でも、明星には甘いらしい。

時代が隣接した神同士は不倶戴天の仇だけど、必ずしも険悪というわけじゃないのだ。

無慙にとっての明星のように。水銀にとっての黄昏のように。好ましく思ったから座を譲ったというケースもある。

無慙は真我を嫌っているけど、このイカレ馬鹿女のことをよく知っているというのは事実だから、応えてやる気になったらしい。

#マグサリオン (v_mag0016)戒律とは、真我の時代にあった法の一つだ。つまり、俺が人だった頃の決まり事だな

#マグサリオン (v_mag0017)実のところは言葉の通りよ。己自身に禁忌を設け、遵守すると心に誓う

#マグサリオン (v_mag0018)それが招く不自由の度合いが大きければ大きいほど、強い力を得られる仕組みだ

#マグサリオン (v_mag0019)善ならば、悪ならば、やってはいけないことがあるというのは分かるだろう

#マリィ (v_ma5009)なんとなく、でもたとえば？

#ミトラ (v_mit0013)そうだな。分かり易いところを挙げれば、敵の攻撃を絶対に躱さないと決めた奴がいた

#ミトラ (v_mit0014)それがどんなに強力で、破滅的なものだろうと、無防備のまま受け止めると誓ったんだよ

#ミトラ (v_mit0015)当然痛いし、怖くもあろうが、結果そいつはどうなったと思う？

口が堅いのか軽いのか、自分が問われたわけでもないのに語り始めた真我に対し、応えたのは黄金だった。

#ラインハルト (v_ra5003)不死身かね？

#ミトラ (v_mit0016)その通り。不死はおまえの専売特許じゃないんだよ

#ミトラ (v_mit0017)件の戒律を設けた奴の不死性は、すべての時代を通して最高の性能だ。無論、人としてはという括りの上だが

#ラインハルト (v_ra5004)私の爪牙たちでも敵わんと？　それは興味深い話を聞いた

#ラインハルト (v_ra5005)機会があれば是非とも競わせたいところだが、それは御身の戒律かね、無慙殿？

#マグサリオン (v_mag0020)違う。俺やそいつのことなど、どうでもよかろう

#マグサリオン (v_mag0021)ともかく、真我が口にした戒律とはそういうものだ。法を定めた身だからこそ、法に縛られるというのは分かるだろう

#メルクリウス (v_me5022)確かに

自分の法則に自縛された典型は水銀だ。短い返答だったけど、そこには自嘲が浮き出ている。

#メルクリウス (v_me5023)つまり真我殿の戒律は、核心について話してはならない。といったところかな？

#マグサリオン (v_mag0022)分からん。俺が知る限り、この女はいつもこうだ。本音というものが見えん

#マグサリオン (v_mag0023)単に面白がっているか、あるいは面倒なだけかもしれんがね

#マグサリオン (v_mag0024)無理矢理にでも口を割らせたいなら、止めなどせんからやればいい

#マグサリオン (v_mag0025)破戒は死に直結する。それをもって、明星の説を確かめることも出来るだろう

#蓮 (v_rn9004)まったく……これは本当に埒が明かないな

#蓮 (v_rn9005)けど、いいさ。俺は分かっていることしか考えない

諦めたように溜息を吐き、まとめたのは刹那だった。僕としては、彼にリーダーをやってほしい。

#蓮 (v_rn9006)ついさっきまで、ナラカって奴の声が聞こえてた。それはあんたらも同じだろう

#蓮 (v_rn9007)正直、言ってることは意味不明だったが、全部が全部というわけじゃない。聞き捨てならない部分もあった

#蓮 (v_rn9008)奴は言ったよな。八人じゃまだ足りない

#蓮 (v_rn9009)あと二人は欲しいと

#マリィ (v_ma5010)うん。だからそれまで待ってろって

頷き、思案するように首を傾げる黄昏。刹那の言葉を引き継いで、彼女が続ける。

#マリィ (v_ma5011)つまり十人欲しいってことだよね。それは、その人がわたしたちを集めたって意味だと思う

#蓮 (v_rn9010)同感だな。そして、まだ準備が整っていない

#マリィ (v_ma5012)蓮は大人しく待つ気なんかないんでしょう？

#蓮 (v_rn9011)まあな。どう考えたって、ナラカの目的がまともなこととは思えない

#蓮 (v_rn9012)何せメンツがメンツだぞ

八人も神を集めてまだ足りない。そんな計画がろくなもんじゃないだろうっていうのは、僕も大いに賛成だ。

ナラカについては深く知ってるわけじゃないけれど、後手を踏んでいいって理由にはならない。

あっちの都合がつくまで待ってちゃ駄目だ。

だからこそ、僕は――

#蓮 (v_rn9013)真我、あんたに聞きたい。戒律ってやつに引っ掛かるなら、そう言ってくれ

#蓮 (v_rn9014)あんたはナラカを知ってるな？

#ミトラ (v_mit0018)ああ、とてもよくね

#蓮 (v_rn9015)奴は何者だ？

#ミトラ (v_mit0019)それは言えない

#蓮 (v_rn9016)奴の計画は？

#ミトラ (v_mit0020)同じく言えない

#蓮 (v_rn9017)全部最初から決まっていたのか？

#ミトラ (v_mit0021)そういうことだよ

#蓮 (v_rn9018)俺たちの一生さえも？

#ミトラ (v_mit0022)そうだと言ったが？

激怒――。

そのとき黄昏を除く全員が、それぞれの神威をもって真我に怒りを向けていた。

表情に現れたのは刹那と無慙だけだったけど、他の連中も間違いなく怒ってる。たとえ本人が自覚していなかったとしても、彼らの歴史を知ってる僕の目は誤魔化せない。

事実、比喩じゃない宇宙規模の質量が複数そろって、激流のような気をぶつけたのは確かだった。もしその直撃を受けたのが僕だったら、木っ端微塵になっていたことだろう。

でも、真我に同情なんかしない。僕はこいつが嫌いだし、そもそも彼らが怒るのは当然だ。

おまえの人生は茶番だったんですよと言われて、平気な方がどうかしている。

水銀とか明星とか、他人のことをとやかく言えない経歴の奴もいるけれど、それはそれってやつだろう。

神って生き物は傲慢だ。舐められるのをもっとも嫌う。

#ミトラ (v_mit0023)やめてくれんか。おまえたちのようないい男が、そう熱い目で見てくれるなよ。照れてしまう

だって言うのに、真我は涼し気に笑っている。それは度胸と言うより、馬鹿なんだろうな。こういう性格の奴なんだよ。

わりと素で、男は全員自分に惚れるのが当たり前、とか思ってるタイプ。

だからと言うのも変だけど、唯一の女性である黄昏に、真我は質の違う目線を向けた。

#ミトラ (v_mit0024)おまえは本当に可愛いなあ、五代目殿よ。私をなんとも思わんのかね？

#マリィ (v_ma5013)怒ってないのかって意味なら、怒ってるよ。蓮や、わたしや、他のみんなの人生はオモチャじゃない

#マリィ (v_ma5014)でも、まだ話は途中でしょう？

#マリィ (v_ma5015)怒って解決することでもないから

#ミトラ (v_mit0025)ふはっ

それはなんと表現するべきだろう。真我のことをよく知ってるはずの僕でさえ、ちょっと読み切れない笑みだった。

切ないような、羨むような。

泣いてるような、怒ってるような。

#ミトラ (v_mit0026)いいね、素晴らしい。さすがは天下の五代目殿だ

#ミトラ (v_mit0027)あまりこういうことは言わんのだが、いい女だよ。おまえがいてくれて助かる

#ミトラ (v_mit0028)それで、刹那殿？　おまえの姫君はこう言っているわけだが？

#蓮 (v_rn9019)…………

#蓮 (v_rn9020)分かったよ

毒気を抜かれたのか、嘆息するように首を振る刹那。他の連中も程度の差はあれ、ひとまず話を続ける気になったらしい。

もっとも、訊くべきことはあと一つだろう。刹那もそのつもりだったようだ。

#蓮 (v_rn9021)これが最後だ、真我。答えてくれ

#蓮 (v_rn9022)あんたはナラカの敵か？　味方か？

その問いに、真我は少しの間だけ目を閉じて……

そこにどれだけの感情を秘めているのか、六代にも渡る神座の歴史を総括するように言葉を紡いだ。

#ミトラ (v_mit0029)敵だよ。私と奴は相容れん

#ミトラ (v_mit0030)ゆえに力を貸してほしい

#ミトラ (v_mit0031)頼む

#蓮 (v_rn9023)分かった

即答。それは一瞬の迷いもない返しだった。

#ラインハルト (v_ra5006)早いな。卿は吟味という言葉を知らんのかね

からかうように言う黄金も、やる気になっているのが分かる。その横で含み笑ってる水銀もだ。

#蓮 (v_rn9024)おまえは強そうな奴と戦えるならそれでいいんだろう、ラインハルト。それにメルクリウス、おまえは……

#マリィ (v_ma5016)付き合ってくれるんでしょう、カリオストロ

#メルクリウス (v_me5024)ああ、君がやると言うなら否応もあるまい。出来る範囲で協力しよう

#マリィ (v_ma5017)うん、ありがとう

無慙と明星は無言のままだが、少なくとも反対はしていない。あまりに呆気なさすぎて、僕は困惑してしまった。

戦好きの黄金が頷くのは分かるし、黄昏に頼まれたら二つ返事という水銀も分かる。

その黄昏は基本が善人だし、よっぽどのことじゃなければ拒絶なんかはしないタイプだ。

けど刹那は？

一番最初に協力を約束したこの男は、もっと偏屈な奴だったはずだ。

リーダーになってほしいとは思っていたけど、それは能天気な馬鹿じゃないと知ってるからで、裏を返せば手強い奴。懐柔には手こずるだろうと予想していた。

なのにどうして？

僕の疑問は、しかしすぐに氷解した。

#ミトラ (v_mit0032)おまえの即決は、波旬のザマを見たからかね？

#蓮 (v_rn9025)その通りだ

忌々し気な刹那の声。それと同時に、全員の意識が場の一点に集中した。

僕が……いいやきっと、他の連中すべてが、これまで意図して目を向けようとしなかった座。

そこには、どろどろに沸騰しながら黒く脈打つ、猛毒の宇宙が渦巻いていた。

波旬……六代目の神だった男は、呪詛と祟りから成る胎児のような曼荼羅の中で、虚空を見ながらぶつぶつと異次元の<rb "マントラ">真言</rb>を呟き続けている。

宇宙に自分以外の何者も認めない。滅尽滅相という狂った自己愛に憑かれた唯我の天狗は、今も変わらず暴の究極。つまり誰とも馴れ合わない。

こいつには存在を認識されるだけでアウトなんだ。自分じゃない他者がいると思った瞬間、歴代最強の暴力をもって一掃を開始する。

実際、黄昏と刹那と黄金と水銀をまとめて倒した規格外だ。

敵と自分で雌雄を決する――そんな勝負の前提すら理解しないのが波旬だから、戦士の究極である無慙から見ても土俵が違う。比べられるものじゃない。

#ミトラ (v_mit0033)剣呑だよなあ。こいつは本当に問題児だよ。危うくすべてを御破算にされるところだった

#ミトラ (v_mit0034)そこについてはおまえに礼を言うよ、刹那。よくぞ踏みとどまってくれた

#蓮 (v_rn9026)あんたに感謝される覚えはない。自分の都合と、意地の話だ

#蓮 (v_rn9027)それで真我、こいつはいったい何を見てる？

そう、異常なのはそこにある。これだけの他者に囲まれて、波旬が天狗道を始めないこと。

#蓮 (v_rn9028)俺たちを眼中に入れてない。こっちに気づいてさえいないんだ。ムカつく話だが、一見して大人しいのはそういうことだろ

#蓮 (v_rn9029)つまり、潰したくて堪らない奴が他にいる

#ミトラ (v_mit0035)そしてそいつを見つけられない。いるのは分かるが、手が届かん

#ミトラ (v_mit0036)と、まあそんなところか

#サタナイル (v_sat0025)なるほどな

そこで頷いたのは明星だった。独り言みたいな抑揚で、数式を解くように続ける。

#サタナイル (v_sat0026)その危険な小僧は、すでにナラカとやらを察知している。さながら、鼻先に餌を吊るされた状態だ

#サタナイル (v_sat0027)我ら七人より巨大なもの……あるいは、より異質なものかな。そうした輩が存在するのは事実らしい

#サタナイル (v_sat0028)おまえが真我殿の求めに即応したのはそういうわけか

#蓮 (v_rn9030)話の信憑性が増したからな。<rb "こいつ">波旬</rb>の鼻がどれだけ利くかは、身をもって体験済みだ

#蓮 (v_rn9031)何処かにやばいのがいるのは間違いない。そして、そいつと真我が別物だってことは波旬の様子が証明している

#サタナイル (v_sat0029)我らを利用しようとしている点は同じと思うが？

#蓮 (v_rn9032)確かにな。でも、面と向かって頭を下げた奴のほうがマシに思える

#蓮 (v_rn9033)それが人情だろ

#サタナイル (v_sat0030)ふむ

苦笑気味に言う刹那だったけど、残念ながら明星にそういう機微は存在しないし通じない。

でも、興味深そうにしてはいた。こいつにとって、無知であることは悪だから。知らないことは解き明かそうとする。

#サタナイル (v_sat0031)どうするね、無慙。私は乗ってもよいかもしれんと思い始めた

#サタナイル (v_sat0032)私の後に続いた時代が、どう決着するかは知っておきたい。一度は座から降りた身だ、再度の浄化などは考えんが……

#サタナイル (v_sat0033)こうしてここに在る以上、何もせんというのは怠惰にすぎる

#サタナイル (v_sat0034)それは罪だし、彼流に言えば性に合わんな

水を向けられた無慙は、相変わらず何も言わない。

自然と場の成り行きは彼に委ねられる形になって、波旬以外の目が二代目の神に向けられる。

押し潰されるような沈黙は、だけど次の瞬間――

#波旬 (v_hjn0006)誰だおまえ

#コウハ (v_kuh0205)―――――ッ

波旬が――気づいた。誰に――無慙に。

ぎょろりと、その三つ目が動いて――

いけない、ここで天狗道が始まったら――

#蓮 (v_rn9034)……おい

轟いた大音響は、まさに天地開闢そのものだった。この空間ごと粉砕するかのように神威が弾け、でもそれは一瞬以下のうちに消え去って……

すでに残響もなく、何があったのか僕には分からなかったけど、気付けば無慙は右腕が潰れていて、波旬は左の小指が消えていた。

そして、それは即座に復元していく。他に破壊の痕跡は見えない。

#蓮 (v_rn9035)あんた、どういうつもりだ？　いや、どうやって波旬を斬った？

#マグサリオン (v_mag0026)それはこちらの台詞だよ、若いの。おまえ、どうやってあれを止めた

#マグサリオン (v_mag0027)……ああ、うむ。言わんでいいぞ、なるほどな

もとに戻った右腕を眺めつつ、無慙は笑った。とてつもなく楽しそうに、危ういほど凶暴に。

#マグサリオン (v_mag0028)時間を止めたか。守りに長けているのだな

#蓮 (v_rn9036)あんたは逆だな。まさか正面から波旬に傷を負わせられる奴がいるとは思わなかった

#マリィ (v_ma5018)えっと……つまり、どういうこと？

#ラインハルト (v_ra5007)そちらの御仁が先に戦を仕掛けたのだよ。ナラカとやらに夢中の波旬へ、こっちを見ろと言ったわけだ

#ラインハルト (v_ra5008)それだけでも並大抵のことではない。波旬が察知していた異質さを超える域で己の存在を叩き込み、無理矢理に振り向かせた

そうなのか？　でも、確かに言われてみればそうとしか思えない。

#ラインハルト (v_ra5009)よって当然、例のものが発動する。滅尽滅相だったかな

#ラインハルト (v_ra5010)それを彼が防いだのだ。文字通り刹那、時を止めて

#蓮 (v_rn9037)完璧にはいかなかったけどな

#蓮 (v_rn9038)こいつらの怪我は、俺が止め損なった結果のことだよ

そこで僕もようやく理解した。

刹那が時間を止めきる前に、無慙と波旬はやり合ったということだろう。

長い神座の歴史でも、突出して殺生に長けたこの二人が。

それを知覚できたのは介入した刹那と、あとは黄金くらいのものだろう。

#ラインハルト (v_ra5011)激突は一合だけではない。千、万……あるいはもっとか

#ラインハルト (v_ra5012)ともかく、それで無慙殿が矛を収めてくれたから、再び時が動き出したときに波旬は標的を見失った

#メルクリウス (v_me5025)お陰で今は元通り、ナラカに気を戻したというわけか

#メルクリウス (v_me5026)やれやれ、これは堪らんな。薄氷どころの話ではないぞ

#マリィ (v_ma5019)ほんとだよ、どうしてそんなことをしたの？

#サタナイル (v_sat0035)無慙、答えろ

一歩間違えれば大参事。むしろこの程度ですんだのは奇跡だったと言っていい。

今さらながら冗談じゃないと思ったし、さすがの黄昏も口調に険がこもってる。

なのに無慙は、何処吹く風という態度だった。

#マグサリオン (v_mag0029)なに、少し試しただけだよ

#マリィ (v_ma5020)試すって、何を？

#マグサリオン (v_mag0030)最初に話しただろう。俺たちの生殺与奪についてだ

#マグサリオン (v_mag0031)本当に殺すことも殺されることも出来んのか。推論だけでは心許ない

#マグサリオン (v_mag0032)まあ、要らん邪魔は入ったがね。大方は分かったよ

#マグサリオン (v_mag0033)この腕、勝手に治ってしまった

#マグサリオン (v_mag0034)今の俺たちは、確かに誰かの駒らしい

それだけのために……いや、大事なことではあるんだろうけど、やっぱり無慙は危ない奴だ。

僕が知るあの頃から、基本なんにも変わってない。

こいつの笑顔は仮面みたいなものなんだ。一皮むけば昔と同じ、憤怒と怨念の凶相が魂にまで根を張ってる。

#マグサリオン (v_mag0035)それに、その餓鬼は気に食わん。屑は絶滅させたくなるし、無視されるという経験もなかったのでな

#マグサリオン (v_mag0036)そう怖い顔をするなよ、若いの。結果論だが、他に有益な情報も得られたぞ

#蓮 (v_rn9039)何のことだ？

不快げに目を細める刹那に対し、無慙は気安い調子で波旬を指さし。

#マグサリオン (v_mag0037)<rb "それ">波旬</rb>はナラカがどの程度かを知っている。ゆえにこちらを無視したわけだが、俺は振り向かせることができた

#マグサリオン (v_mag0038)そしておまえは、完全と言えぬまでも俺たちを止めた

#マグサリオン (v_mag0039)つまりお互い、戦力を量ることが出来たわけだな

#マリィ (v_ma5021)それって……

彼と我の違いはどれほどか。無慙がそこに興味を持ったということは、一つの事実を意味している。

#マリィ (v_ma5022)力を貸してくれるのね？

#マグサリオン (v_mag0040)手を取り合うとは言っていない。俺は仲間を持ったことがないし、持ちたいと思ったこともないのでな

#マグサリオン (v_mag0041)ただ、かつてと同じようにやるだけだよ

#マグサリオン (v_mag0042)いるのは敵と、敵の敵だ

#ミトラ (v_mit0037)ならばそれで構わんさ。優先順位を弁えてくれればな

波旬も無慙も、味方にするのは危険すぎる。

でもとりあえずは敵じゃない。そういう了解が成されたみたいだ。

#ミトラ (v_mit0038)まずは目の前の面倒を終わらせてから。その後に我々がどうするかは、そのときになって考えればいいことだ

#ミトラ (v_mit0039)落としどころとしては妥当だろう。各々、自分の生を今でも誇っているのなら、それを証明するために戦えよ

#ミトラ (v_mit0040)おまえたちの罪は、答えは、渇望は、茶番じゃないと分からせてやればいい

#ミトラ (v_mit0041)無論、私も……譲れないものはあるんでな

言うと、真我はこっちに目を向けた。他の連中にまだ僕は見えてないから、当然みんな訝しむ。

だけど空気を読まない初代サマに、気にした様子はまったくない。

そのとき僕の中で、反射に近い拒絶の感情がわきあがった。こいつはアレを言う気なのか。

#ミトラ (v_mit0042)現状、御覧の通りここに囚われている我々だが、ナラカの準備が整う前に動く方法は存在する

#ミトラ (v_mit0043)その説明をしておこう。だがその前に、紹介しておきたい者がいるのだ

#ミトラ (v_mit0044)こいつはコウハ、私の――

やめろ――その先を口にすることは許さない。

#コウハ (v_kuh0206)僕をその言葉で表現するな

声をあげたが、依然として誰もこっちに気づかない。役者と観客の間には、分厚い壁が存在している。

だから叫べ。前に出るんだ。聞こえるように。見えるように。

真我のふざけた口から、僕のことを語らせるなよ。

僕は彼のお姉ちゃんで、それが唯一の真実で――

守りたいと思っているから、黙れ。黙れ……

#コウハ (v_kuh0207)黙ってよ！

集中する視線。僕の叫びは、ある種の産声だったのかもしれない。

今までずっと観客にすぎなかった僕が、このとき初めて舞台に上がった。

もう降りられない。降りる気もない。だったら全力で始めるだけだ。

#コウハ (v_kuh0208)続きは僕が話す。長くなるけど、嘘は言わないから

#コウハ (v_kuh0209)聞いてほしい。君たちは……

オモチャじゃない。僕らは僕らの人生を持っている。

それを証明したいから、ここで互いの理解を深めないといけない。

神座の歴史に決着をつけるパンテオン……アイオーンの軍勢を生むためにも。

<msgframe visibility='false'>
<soundstop time='1.5'>
<sestop time='1.5'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>




c:
;※イベント絵・風呂
<msgframe visibility='false'>
<imgblk mask='mask5' time='1.2'> 
<layer parent='cutin' id='01' src='413_a' center='400 300' position='750 300' scale='1.25' opacity='1'>
</imgblk>

#ヒルメ (v_hrm0001)……むっ？

<sound src='208' volume='1' loop='true'>

ふと誰かに呼ばれた気がして、わたしは<rb "こうべ">首</rb>を巡らせた。

<imgblk time='1'>
<layer parent='cutin' id='01' position='512 300' scale='0.8'>
</imgblk>

#ヨミ (v_yom0001)どうされたのですか、ヒルメ様

#ヒルメ (v_hrm0002)ああ、うむ。今な……

問われるまま答えかけたが、しかしギリで思いとどまる。$eこやつは大袈裟な奴じゃから。

<layer parent='cutin' id='01' src='413_b' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0003)いやいや、なんでもないぞ。気にするな、ヨミ

#ヨミ (v_yom0002)はあ、ならばよいのですが

<layer parent='cutin' id='01' src='413_a' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0004)な、なんじゃその目は。わたしが信用できんと言うのか

#ヨミ (v_yom0003)そういうわけでは……ただ、ここ最近はお元気がないようですし。$e　ヨミは心配なのでございます

#ヨミ (v_yom0004)ヒルメ様は天下第一の御身体。もしものことがあってはいけません

#ヨミ (v_yom0005)私はあなたにお仕えし、この身命に懸けてお守りすることが務めですから

#ヒルメ (v_hrm0005)ああぁ、もう、分かった分かった。いつもおまえは堅苦しいのじゃ

&se 602;

それは普段通りの、本当に変わり映えせん日常じゃった。

朝から龍水のもとで勉強、勉強。昼から紫織と宗次郎のもとで修業、修行。

やってられんので逃げだしたところを夜行に捕まり、母上に説教されて、$eとりあえず課業をこなした今はヨミと一緒にお風呂タイムじゃ。

当然、漏れる言葉は愚痴ばっかりになろうというもの。

&sestop;
<layer parent='cutin' id='01' src='413_b' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0006)ヨミ、なんぞ面白いことをやれ

<msgframe visibility='false'>
<layer parent='cutin' id='02' src='413_a' center='400 300' position='-255 65' scale='2' opacity='0'>
<layer parent='cutin' id='02' position='-255 150' time='10' accel='-1'>
<layer parent='cutin' id='02' opacity='1' time='1'>
<wait time='1'>
<layer parent='cutin' id='01' src='413_a'>

#ヨミ (v_yom0006)面白い、ですか。そうですね……

#ヨミ (v_yom0007)先日、夜行様からお借りした書物が実にこう、玄妙で……$e　特に唯識からひも解く天地万物の色即是空が

#ヒルメ (v_hrm0007)やめんかっ、おまえはわたしに頭痛を起こさせる気か！

こんなやり取りを、こやつと何年続けてきたかもはや分からん。$e別に不快ではないのじゃが、不満ではある。

つまらんのじゃ。飽き飽きなのじゃ。退屈なのじゃ。

そして少し、悲しいのじゃ。

わたしはこやつを妹のように思っているのに、全然砕けてくれんのじゃから。

堅物め。どうしてこんな風に育ったのかのう。

<msgframe visibility='false'>
<layerclear parent='cutin' id='02' time='0.5'>
<wait time='0.5'>

#ヒルメ (v_hrm0008)よいか。何度も言うが、わたしのほうが年上じゃからな？$e　保護者のような態度はやめい

#ヨミ (v_yom0008)そのような……私は分を弁えているだけです、ヒルメ様

#ヒルメ (v_hrm0009)じゃったらわたしの言うことを聞きおれよ。$e　今からおまえは敬語禁止じゃ

#ヨミ (v_yom0009)駄目です

#ヒルメ (v_hrm0010)な、なんでじゃ？

#ヨミ (v_yom0010)竜胆様たちに申し訳が立ちません

#ヒルメ (v_hrm0011)わ、わたしが一番偉いのじゃぞー！

御神輿か、わたしは。天下の将とはもっとこう、ズバっと言ったらバシっと叶うようなものじゃろうがよ。

そちら、わたしを失望させるな――とか言ってじゃな。$eあとは家臣が万事整えてくれるような、そんな感じの。

#ヒルメ (v_hrm0012)ずっとこの<rb "たかまがはら">高天原</rb>に缶詰で、何処にも行かせてくれんし

#ヒルメ (v_hrm0013)過去の<rb "れんちゅう">神々</rb>の中には、趣味のように下界をうろつき回っておった奴もいる$e　と聞いたぞ

#ヒルメ (v_hrm0014)なんじゃったかな。触覚じゃったか？$e　それを作れば人間どもと触れ合うこともできるのじゃろうが

#ヨミ (v_yom0011)まあ、理屈上は。$e　<rb "しんざ">神座</rb>であらせられるヒルメ様は、森羅万象という巨大な生命。$e　ゆえに人のごとき小さき者と、そのままで接することは出来ません

#ヨミ (v_yom0012)有り体に申しますと、ヒルメ様が宇宙なのです。星も、自然も、生命も、$e　御身の中にあるのですから、存在としてのスケールが異なります

#ヨミ (v_yom0013)人が自らの細胞と話すことなど出来ないように

#ヨミ (v_yom0014)<rb "あちら">人間</rb>からすればヒルメ様は大きすぎて分からないモノでしょうし……$e　逆に言えば……

#ヒルメ (v_hrm0015)わたしから見て、人間は矮小すぎるから<rb "タメ">対等</rb>に付き合えん。$e　そういうことじゃろ？

#ヒルメ (v_hrm0016)じゃから触覚が必要なわけで

#ヨミ (v_yom0015)はい。人間サイズに投影したヒルメ様の分身をお作りになれば、$e　人と接することは可能です

#ヨミ (v_yom0016)先ほど仰られたように過去の神座にはそうした真似を好んだ者もいたようで$e　……確か、四代目だったと記憶していますが

#ヨミ (v_yom0017)ヒルメ様は下界に赴かれたいのですか？

#ヒルメ (v_hrm0017)まあの。将ならば、下々の生活を知っておくことも大事じゃろう

#ヨミ (v_yom0018)具体的には、どのような？

<layer parent='cutin' id='01' src='413_b' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0018)そ、それはおまえ、食べ物じゃろ？　あと飲み物じゃろ？$e　他にはえっと、えっと……

#ヨミ (v_yom0019)つまり、遊びたいだけと仰る

<layer parent='cutin' id='01' src='413_a' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0019)わ、悪いのかっ

わたしは冒険がしたいのじゃ。何が悲しゅうて花の乙女が、こんなところで$eチマチマうじうじせねばならん。

#ヒルメ (v_hrm0020)まさか、わたしが未熟じゃから反対と言うんじゃなかろうな。$e　己の触覚すらまともに作れん半端者じゃと

#ヨミ (v_yom0020)そのような……ヒルメ様はご立派なお方です。$e　誠、天下一の将に相応しい器量の持ち主であらせられますし

#ヨミ (v_yom0021)そもそも今、ここにいらっしゃるヒルメ様も触覚のようなものなのですよ

#ヒルメ (v_hrm0021)え、そうなのか？

#ヨミ (v_yom0022)はい。でなくば私のような端女が、お傍にお仕えすることなど叶いません

#ヨミ (v_yom0023)この身は夜行様の術で生み出されたもの……ただの人よりはいくらか上と$e　思いますが、神座の御方と比べられるはずもないでしょう

#ヨミ (v_yom0024)よってヒルメ様が触覚をお作りになれない、というのはありえないことです

<layer parent='cutin' id='01' src='413_b' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0022)ふむ、そうじゃったのか。まるで意識しておらなんだが……

#ヒルメ (v_hrm0023)今のわたしは、おまえの程度に合わせた投影をしておるということじゃな？

#ヨミ (v_yom0025)誠に畏れ多いことながら、そうなります

#ヨミ (v_yom0026)ヒルメ様をお守りする身でありながら、逆にお手数をお掛けしまして、$e　申し訳ないと恥じ入るばかりの……

#ヒルメ (v_hrm0024)ふはは、よいよい。なんじゃ、やっぱりわたしは凄いのじゃないか

#ヒルメ (v_hrm0025)無意識のうちにも触覚を駆使するとは、さすがわたし！

いつも周りの奴らが過保護なので、自ら何かを成したことは記憶にない。$eよって自負の背骨がどうも曖昧なわたしじゃったが、よいことを聞いた。

少なくとも、わたしがヨミと戯れている今は、わたしの力で成したということなのじゃから。

#ヒルメ (v_hrm0026)わたしは凄くて、偉くて、強いのじゃ。間違いないな、ヨミ？

#ヨミ (v_yom0027)はい。加えて誰よりも広く深く、そして熱く……$e　真っ直ぐな御心をお持ちです

#ヒルメ (v_hrm0027)ふふふ……そう本当のことばかり言うでない。くすぐったくなるではないか

<layer parent='cutin' id='01' src='413_a' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0028)しかし、そうなると疑問じゃな

今のわたしも、触覚にすぎん。ならばじゃ。

#ヒルメ (v_hrm0029)わたしの本体というか、本物は何処にあるのじゃ？

#ヨミ (v_yom0028)この高天原そのものが、ヒルメ様の<rb "ま">坐</rb>す第七神座……$e　夜行様からそう伺っております

#ヨミ (v_yom0029)そして、その中枢にあるものはただ一つ

#ヒルメ (v_hrm0030)ああ、分かったぞ。アレか

<msgframe visibility='false'>
<layer parent='cutin' id='bg' src='bg_72a' center='400 300' position='900 500' scale='3' opacity='0'>
<layer parent='cutin' id='bg' position='700 500' time='60'>
<layer parent='cutin' id='bg' opacity='0.3' time='0.6'>
<wait time='0.6'>

つまりアレこそが本来のわたし。言わば心臓ということじゃろう。

<layerclear parent='cutin' id='bg' time='0.5'>

#ヒルメ (v_hrm0031)なるほどのう。言われてみれば色々と腑に落ちる。そうじゃったのか

湯あみに際し、括りあげていた髪を弄りながら頷いた。 $e<rb "これ">髪</rb>はわたしの自慢じゃが、奇妙に感じておったのよ。

#ヒルメ (v_hrm0032)父上とも母上とも、まるで色が違うからの。$e　しかし、そういうことなら不思議でもない

#ヒルメ (v_hrm0033)わたしはアレの化身であると。そういうことじゃろ？

#ヒルメ (v_hrm0034)ん、どうしたヨミ？

<msgframe visibility='false'>
<layer parent='cutin' id='02' src='413_a' center='400 300' position='-225 200' scale='2' opacity='0'>
<layer parent='cutin' id='02' position='-255 200' time='1.2' accel='-1'>
<layer parent='cutin' id='02' opacity='1' time='1'>
<wait time='1.2'>

#ヨミ (v_yom0030)いえ、なにか……

気付けば、ヨミが訝し気な顔でキョロキョロしておる。

#ヒルメ (v_hrm0035)なんぞ気配でも感じるのか？


<msgframe visibility='false'>
<layer parent='cutin' id='bk' src='' center='400 300' position='512 300' scale='2'>
<layer parent='cutin' id='bk' src='black' mask-src='mask1' time='0.6'>
<layer parent='cutin' id='im1' src='hbk_im' center='400 300' position='512 300' scale='2.5' opacity='0'>
<wait time='0.6'>
<layerclear parent='cutin' id='02'>
<layer parent='cutin' id='01' src='413_c' position='420' scale='0.95' time='0'>

釣られてわたしも、周囲に目を配ってみたら……

<msgframe visibility='false'>
<soundstop time='0.5'>
<layer parent='cutin' id='im1' opacity='1'>
<layer parent='cutin' id='im1' position='512 300' scale='1.28' time='0.5' accel='-1'>
&se 601;
<wait time='0.5'>
<layerclear parent='cutin' id='bk'>

#ヒルメ (v_hrm0036)あ、父上なのじゃ

&se 603;
<sound src='105' volume='1' loop='true'>
<layerclear parent='cutin' id='im1' time='0.4'>
<layerclear parent='cutin' id='02' time='0.4'>
<layer parent='cutin' id='01' shake-src='randomloop?amp=3&time=0.1'>
<wait time='0.4'>
<layer parent='cutin' id='01' shake-src='stop'>

#ヨミ (v_yom0031)は、覇吐様っ！　何をなさっているのですか！

少しだけ開いた戸の向こうから、父上がこっちを覗いているのが見えた。

それに気づいたヨミは大仰に慌てておるが、正直よく分からん感性じゃのう。父上にしてもそうじゃ。

風呂に入りたいなら堂々と入ってくればよいし、ヨミも気安く迎え入れればよいではないか。わたしはまったく気にしておらんぞ？

いったい何をこそこそしたり、騒いだりする必要があるというのか。

<msgframe visibility='false'>
<imgblk mask='mask4' time='0.5'>
<layerclear parent='cutin' id=''>
</imgblk>

#ヒルメ (v_hrm0037)さっぱり分からんのじゃ

これもわたしの生い立ちが特殊じゃからということかの。

そうであるなら、ちょっとばかり寂しいのじゃ。

#覇吐 (v_hbk0001)はっはっは、悪ぃ悪ぃ。これも漢の浪漫ってやつでよお

#ヒルメ (v_hrm0038)男とは、あんな風にネズミのような真似をするのが本道なのか？　どうも父上の言うことは、毎度一貫性がないので分からん

<msgframe visibility='false'>
<soundstop time='1'>
<sestop time='1'>
<imgblk mask='mask6' time='1'>
<layercamera position='0 0 -300' rotate='0'>
<charclear>
<layerclear parent='cutin' id=''>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='1.5'>
<soundstop>
<sestop>



c2:
<msgframe visibility='false'>
<sound src='208' volume='1' loop='true'>
<se src='2132'>
<layer parent='cutin' id='01' src='bg_70b' center='400 300' position='150 250' scale='2.2' opacity='0'>
<layer parent='cutin' id='01' position='800 250' time='80'>
<layer parent='cutin' id='01' opacity='1' time='1'>
<wait time='1'>
<layer parent='back' id='bg' src='bg_70b' time='0'>

ともあれ、風呂を出た我々は帰路につく。

さして広いわけでもない、この高天原をてくてくと。

ここ以外のことは何も知らんし、分からない。知識として教え込まれても、体験が伴っておらんから基本的には右から左じゃ。

わたしとヨミと、父上母上、龍水、紫織、宗次郎に夜行……

八人だけの町じゃし、八人だけの世界がわたしのすべてじゃ。

<sestop time='1'>
<imgblk mask='mask6' time='1'>
<layerclear parent='cutin' id='01'>
<char src='hbk sumasi ca' position='-100 715 20' opacity='1'>
<char src='yom sumasi ca' position='150 725 10' opacity='1'>
</imgblk>
<sestop>

#覇吐 (v_hbk0002)まだ怒ってんのか、ヨミ？

<char src='yom kanasi ca'>
#ヨミ (v_yom0032)別に、そのような……覇吐様がお求めならば、わたしに否応もありません

<char src='yom ikari ca'>
#ヨミ (v_yom0033)ですが同時に、それは竜胆様への不忠になります。もしそのようなことになったら、私は自害して詫びねばなりません

#ヨミ (v_yom0034)覇吐様は、ヨミに死ねと仰るのでしょうか？

<char src='hbk sinken ca'>
#覇吐 (v_hbk0003)え、いや……そんなつもりはねえんだけどよ

#ヒルメ (v_hrm0039)父上、ヨミをいじめるなら許さんぞ

<char src='hbk awate ca'>
#覇吐 (v_hbk0004)たく、参ったなこりゃ

がしがし頭を掻きながら、ぼやく父上。いまいち意味は分からんのじゃが、ヨミはドがつく堅物じゃしやると言ったらやる。

なのでここは、父上に浪漫とやらを控えてもらう以外なかろう。

<char src='hbk sinken ca'>
#覇吐 (v_hbk0005)なぁ〜んでこう、いい子ちゃんになっちゃったのかねえ

<char src='hbk akire ca'>
#覇吐 (v_hbk0006)もっとこう、おふざけがすぎます覇吐様――てな具合に、シバキの一発でもカマしてくれるほうが楽なんだが

<char src='hbk sumasi ca'>
#覇吐 (v_hbk0007)まあいいや。とにかく、俺もヨミに死なれちゃ困る。以後気を付けるよ

<char src='hbk akire ca'>
#覇吐 (v_hbk0008)駄目な親父ですまねえが、俺は家族ってもんにずっと憧れてたからな。つい構いたくなっちまうんだよ。許してくれ

#ヒルメ (v_hrm0040)ふーむ。ならばよいのじゃが、ヨミはどうじゃ？

<char src='yom metoji ca'>
#ヨミ (v_yom0035)お二人がそう仰るのならば、私は何も

<char src='yom kanasi ca'>
#ヨミ (v_yom0036)ですがその、覇吐様

<char src='hbk sumasi ca'>
#覇吐 (v_hbk0009)うん、なんだ？　遠慮は要らねえぞ

#覇吐 (v_hbk0010)ヨミも可愛い俺の娘だ。パパに甘えたくなったんならいつでも言え

<char src='hbk akire ca'>
#覇吐 (v_hbk0011)手取り足取り、腰取り尻取り――さあ、力いっぱい僕の胸に飛び込んでおいでっ

<char src='yom awate ca'>
#ヨミ (v_yom0037)ちょ、待っ――

<char src='hbk sumasi ca'>
#覇吐 (v_hbk0012)ヨミたぁぁん！

#ヒルメ (v_hrm0041)暑苦しいのじゃ！

<char src='hbk odoroki ca'>
#覇吐 (v_hbk0013)いてえ！

#覇吐 (v_hbk0014)おま、ヒルメ……仮にも親父の顔面にグーパンかますとは……く、くおおお

<char src='hbk sumasi ca'>
#覇吐 (v_hbk0015)若い頃の竜胆に似てきたなあ。パパは、パパは嬉しいぞ

#覇吐 (v_hbk0016)おお、おおおおお……

#ヒルメ (v_hrm0042)何なのじゃ、このおっさんは

毎度のことじゃが、どこかイカレておるんじゃなかろうか。煌くほどにアホすぎる。

#ヒルメ (v_hrm0043)で、ヨミよ。おまえは何を言おうとしておったのじゃ？

<char src='yom odoroki ca'>
#ヨミ (v_yom0038)え？　ああ、はい

<char src='yom sumasi ca'>
#ヨミ (v_yom0039)先ほど、覇吐様はご家族のことを話していらっしゃいましたから、少し気になり……

#ヒルメ (v_hrm0044)ああそれか。父上、おい父上、こら

<char src='hbk akire ca'>
#覇吐 (v_hbk0017)いた、ちょ、もっと優しく……あふん

#ヒルメ (v_hrm0045)……駄目じゃな、これは。まあよいわ

#ヒルメ (v_hrm0046)そのことなら、わたしが母上から多少なり聞いておるよ

#ヨミ (v_yom0040)本当ですか？

#ヒルメ (v_hrm0047)うむ。えーっと、なんじゃったかな

あまり覚えてはおらんのじゃが、まだわたしが生まれる前の話。

#ヒルメ (v_hrm0048)父上には、だいぶ駄目な兄弟がおったそうじゃ

#ヒルメ (v_hrm0049)この人より駄目な代物というのがまったく想像できんのじゃけど、父上はそんなわけで、家族にあまりいい思い出がないらしい

#ヒルメ (v_hrm0050)じゃから、この高天原におる皆のことを特別に思うておるとかなんとか

#ヒルメ (v_hrm0051)あの厳しい母上が、珍しく緩んだ顔で言っておった。要するに惚気じゃな

#ヒルメ (v_hrm0052)まったく、こっちはいい面の皮よ

<char src='yom metoji ca'>
#ヨミ (v_yom0041)そうなのですか……

<char src='yom sumasi ca'>
#ヨミ (v_yom0042)申し訳ありませんでした、覇吐様。分を弁えず、立ち入ったことを聞いてしまい

<char src='hbk awate ca'>
#覇吐 (v_hbk0018)ん？　おお、いいっていいって、気にすんな

<char src='hbk sumasi ca'>
#覇吐 (v_hbk0019)俺たちゃ家族だろ？　はっはっはっは！

などと笑っておる父上は能天気そのもの。悩みなんぞ、何一つないといった風情じゃ。

#ヒルメ (v_hrm0053)これに暗い過去があったとか言われてものう……正直、まったく信用できんぞ

<char src='hbk akire ca'>
#覇吐 (v_hbk0020)ま、おまえにゃまだ難しいよな。けど覚えとけ

<char src='hbk sumasi ca'>
#覇吐 (v_hbk0021)本当の漢ってやつは影を背負い、かつそれに負けないで笑える強さを持った奴だ

<char src='hbk odoroki ca'>
#覇吐 (v_hbk0022)つまりこの俺っ

<char src='yom jitome ca'>
#ヨミ (v_yom0043)はあ……

#ヒルメ (v_hrm0054)わたし、本当にこの人の娘なのかの

<char src='yom metoji ca'>
#ヨミ (v_yom0044)大変よく似ていらっしゃると思いますが

#ヒルメ (v_hrm0055)なんぞ言うたか？

<char src='yom awate ca'>
#ヨミ (v_yom0045)い、いいえなにもっ

<char src='hbk sinken ca'>
#覇吐 (v_hbk0023)とにかく

<char src='hbk akire ca'>
#覇吐 (v_hbk0024)俺の兄弟はどうしようもねえ奴だったし、同じくらい哀れな奴でもあった

<char src='hbk sinken ca'>
#覇吐 (v_hbk0025)結局、分かり合うことは出来なかったし、もう二度と会うこともねえだろう

#覇吐 (v_hbk0026)それが悔しいと言えば悔しいが……

<char src='hbk akire ca'>
#覇吐 (v_hbk0027)せめて今は、あいつがちっとは安らかになれてることを祈るばかりだよ

#ヒルメ (v_hrm0056)父上……

<char src='hbk sumasi ca'>
#覇吐 (v_hbk0028)ま、おまえらが気にすることじゃねえ。暖かくして寝ろ

#覇吐 (v_hbk0029)そんじゃな

<se src='2133'>
<charclear src='hbk'>
<wait time='0.5'>
<sestop time='2'>

と言い置いて、父上は軽く手を振りながら去って行った。

<sestop>
<char src='yom kanasi ca'>
#ヨミ (v_yom0046)覇吐様……少し悲しそうでしたね

#ヒルメ (v_hrm0057)そうじゃな。どこまで本気なのかは分からんが

#ヒルメ (v_hrm0058)父上の兄弟……つまりわたしの伯父というわけか。いったいどういう男だったんじゃろうな

#ヒルメ (v_hrm0059)もう会えんと言っておったが、それはつまり……

#ヨミ (v_yom0047)ええ、おそらく……せめて私たちも祈りましょう

#ヨミ (v_yom0048)その方の冥福を

#ヒルメ (v_hrm0060)うむ

わたしはこの<rb "ソラ">高天原</rb>しか知らん箱入りで、ヨミもそこは変わらない。

だけど父上や母上にはそれ以前の記憶があって、歴史があり、当たり前じゃが我々より多くのことを体験している。

正直、不公平じゃと思った。

わたしには自由を許してくれんのに、自分たちが若い頃はあれこれやっておったんじゃから。

#ヒルメ (v_hrm0061)大人は勝手じゃの

お陰で大人になりたいような、なりたくないような……矛盾した気持ちになってしまう。

神座にある身というのは、概してこういうものなんじゃろうか？　いいや、きっと違うはず。

曰く特殊であるというわたしは、過去に存在した他の神々に比べてどう違うのか。

彼らはどう生き、どう死んで、わたしはどう生き、どう果てるのか。

最近は、ふとしたときにそんなことを考えてしまう。

詮無い真似だと言われても、気になるものは気になるのじゃから。

<msgframe visibility='false'>
<soundstop time='1.5'>
<sestop time='1.5'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>






d:
<msgframe visibility='false'>
<layer parent='cutin' id='01' src='406_a' center='640 800' position='512 -165' scale='0.8' opacity='0'>
<layer parent='cutin' id='01' position='512 400' time='180' accel='-1'>
<layer parent='cutin' id='01' opacity='1' time='1.2'>
<wait time='1.2'>
<sound src='65' volume='1' loop='true'>

(v_ma5023)わたしの一生、人生、記憶、そして歴史……

(v_ma5024)嬉しかったことも悲しかったことも、全部あわせて自分が選んできた道だから、納得はしてるけど悔いがないと言えば嘘になる。

(v_ma5025)わたしを討った<rb "あのこ">波旬</rb>に対して、恨みに思う気持ちはない。でもそれが、わたしの悪いところじゃないのだろうか。

(v_ma5026)自分だけ汚れないまま、ずるい感じになっていたんじゃないだろうか。

(v_ma5027)わたしが逝ってしまった後、蓮や仲間たちは心も身体も血まみれになりながら戦ったのに……当のわたし一人だけ、すました顔で退場していた。

(v_ma5028)それがすごく情けない。恥ずかしいことだと思う。

(v_ma5029)だけど、じゃあどうすればよかったのか。あのとき、わたしを否定したあの子たちに対し、もっと強い態度で臨めばよかった？

(v_ma5030)わたしに逆らうなと、大上段から抑え込むべきだったの？

(v_ma5031)蓮やカリオストロならそうしたかもしれないし、そう出来なかったことを悔やんでいると思う。

(v_ma5032)でも、それは彼らの落ち度じゃない。

(v_ma5033)あのとき神座に座っていたのはわたしだから。わたしの世界で起きてることを、蓮たちが把握できるはずもないのだ。

(v_ma5034)知っていたのはわたしだけ。止められたのもわたしだけ。なのにわたしはそうしなかった。

(v_ma5035)<rb "つぎ">来世</rb>なんか知らない。自分は<rb "いま">今世</rb>を生きてるんだと言ったあの子を……

(v_ma5036)あの悲しみに満ちた魂を、わたしの理屈で無理矢理従わせるなんて、そんなことは出来なかった。

(v_ma5037)だから、きっとそれがわたしの駄目なところ。

(v_ma5038)器じゃないってことなのかな。責任感が足りないんだろうね。

(v_ma5039)覇道の神は征服の神。どんなに優しげで、理解のあるようなことを言っても、やってることは独裁だから。

(v_ma5040)他の価値観を排除して、自分の理想を押し付けるのが本質だから。

(v_ma5041)そこにまつわるプラスもマイナスも、全部呑み込んでやるって気概が、わたしには欠けていた。

(v_ma5042)甘い王様じゃ出来が悪い。容赦なく苛烈な人のほうが、案外と上手くやる。

(v_ma5043)他の時代の神座を見て、コウハという子の話を聞いて、わたしは今さらながらそう思った。

(v_ma5044)反省しよう。まだ手遅れじゃないようだし。

(v_ma5045)わたしはやっぱり、他の人たちみたいに過激なことは出来ないけれど……それでも貫きたい<rb "エゴ">理想</rb>はある。

(v_ma5046)みんなの意志を、人生を、抱きしめて共にありたい。

(v_ma5047)放したくない。

(v_ma5048)たとえ迷惑だと嫌がられても、振り払われて唾を吐かれても、今度こそ放さないように。

(v_ma5049)輪廻というわたしの世界はもう終わったんだから、そこに拘る必要もなくなかった。

(v_ma5050)すべてはこれからのために、わたしが出来るわたしのやり方を役立てて行こう。

(v_ma5051)コウハという子は、わたしの歴史を知っている。だからあの子に託すことで、悔いを晴らそうと思ったの。

<msgframe visibility='false'>
<imgblk mask='mask5' time='1'>
<layerclear parent='cutin' id='01'>
</imgblk>

#蓮 (v_rn9040)マリィ、何を考えてる？

#マリィ (v_ma5052)ふふふ、たぶん蓮と同じこと

(v_ma5053)わたしが一番放したくないこの人と、これからも一緒にいたい。

(v_ma5054)もう二度と、わたしのせいでつらい目に遭わせたくない。

(v_ma5055)そのために立つって気持ちは、絶対に同じだよね。蓮。

<msgframe visibility='false'>
<imgblk mask='ol' time='1'>
<layercamera position='0 0 -300' rotate='0'>
<layer parent='back' id='bg' src='black'>
<layerclear parent='cutin' id=''>
</imgblk>
<wait time='0.5'>

d2:

#蓮 (v_rn9041)機嫌……よさそうだな

俺たちの別れは、口に出すことはもちろん、思い出すことも憚られるひどいものだった。

だからマリィの精神状態を心配していたんだが、思いのほか晴れやかな顔をしている。

#蓮 (v_rn9042)コウハって奴の話を信じてるのか？

#マリィ (v_ma5056)うん。あの子はなんだか、ちょっと懐かしい感じがするの

#マリィ (v_ma5057)蓮もそうでしょ？

#蓮 (v_rn9043)まあな。勘みたいなもんだが

こいつは信用できる。そう感じるだけのものを、コウハは実際に持っていた。

それは情報というだけの意味じゃないが、ひとまずのところ置いておこう。いずれ分かるはずだろうし、今は目先の問題だ。

#蓮 (v_rn9044)コウハは俺たちに限らず、全部の時代の歴史を知ってる。だからそれを再現すると言ってたな

#マリィ (v_ma5058)うん。アイオーン……だっけ？　要するに、わたしたちの分身みたいなものってことでしょ？

#マリィ (v_ma5059)理屈的には、触覚に近いのかな。昔カリオストロがやってたみたいな

#蓮 (v_rn9045)少し違うだろうな。あくまでコウハが思う、コウハの目から見た俺たちだ

#蓮 (v_rn9046)頭に描いた人物像を召喚するって感じだろう。だから俺たちとリンクしてるわけじゃないし、コウハの見識に誤解があったら全然違うキャラになるかもしれない

#マリィ (v_ma5060)たとえば、めちゃくちゃお淑やかな香純になったりとか？

#蓮 (v_rn9047)そもそも、あいつがアイオーンってのになれるのかどうか……そこらへんからして疑問だけど

#蓮 (v_rn9048)可能性としては、そういうことも有り得るんだろうな

#マリィ (v_ma5061)だからコウハは、わたしたちと直接話したがったんだね

#蓮 (v_rn9049)イメージと現実のすり合わせだな。<rb "そご">齟齬</rb>を最小限にしたかったんだろう

#蓮 (v_rn9050)けど、コウハの観察眼がたとえどれだけ優れていようと、百パーセントの再現は出来ないはずだ

#マリィ (v_ma5062)そうなの？　どうして？

#蓮 (v_rn9051)簡単な話さ

アイオーンってのは、コウハが見たコウハの知る俺たちでしかない。つまりそれは、コウハが理解できる範囲内でしかないということ。

#蓮 (v_rn9052)あいつは神座に至るような器じゃない。別の意味で特殊ではあるんだろうが、とにかく力量が違うんだ

#蓮 (v_rn9053)つまりアイオーンは、良くも悪くもコウハのレベルに引っ張られる

#マリィ (v_ma5063)現実で弱かった人は強くなって、強かった人は弱くなるってこと？

#蓮 (v_rn9054)おそらくな

アイオーン化した香純が、オリジナルの香純より強化されることはあるだろう。だが、それがラインハルトならどうだ？

神座ではないコウハが、ラインハルトのすべてを理解し、再現するなど不可能だ。ゆえに必ず劣化すると俺は見ている。

他にもマキナの拳や、シュライバーの速さなんかもそうだろう。あのレベルにある能力は、きっとコウハの理解を超えている。

#蓮 (v_rn9055)だから正確に再現は出来ない

#蓮 (v_rn9056)とはいえ、現状の俺たちはここから動けない以上、先手を打つなら他に方法はないんだろう

#蓮 (v_rn9057)実際、悪くない案だと思うよ。コウハのキャパにもよるんだろうが、全部の時代の奴らが集まる

#蓮 (v_rn9058)いくら仮初の存在でも、数は相当なものだろう。それでナラカに痛打を与えて、ここにいる俺たちを解放できれば形勢は変わる

#マリィ (v_ma5064)でも、なんだかアイオーン同士で喧嘩になったりしそうだよね

#マリィ (v_ma5065)ああ、もしかすると、だからなのかな。わたしたちに了解を得たのは、それを抑えるためでもあるんだ

マリィの言葉に、無言で頷く。

俺たちが真我に協力すると言い、コウハと面識を持った以上、その誓いはアイオーンとなった俺たちにも引き継がれる。

結果、無駄な裏切りや仲間割れは防げるはずだ。ラインハルトが命令すれば黒円卓の奴らは従うだろうし、俺やマリィにも言うことを聞いてくれる仲間がいる。

無慙や明星、真我だってそうだろう。メルクリウスは怪しいが、連中も伊達に神だったわけじゃない。

影響を及ぼせる部下や信者はいるはずで、事前に言い含めれば統制は取れると思う。

#蓮 (v_rn9059)問題は波旬と、あの教団連中だが……

あいつらを誰が統御する？　誰にも従うような奴らじゃない。

忌々しい記憶に顔を歪める俺だったが、マリィは柔らかな微笑みを浮かべていた。

#マリィ (v_ma5066)蓮は、まだあの子たちのことが許せない？

#蓮 (v_rn9060)ああ……だけど本当に許せないのは……

マリィを守れなかった俺自身。

神座の歴史や未来がどうだの、力を持った者の責任だの、そんなことは本音のところどうでもいいんだ。

俺は目の前にある大事な<rb "すべて">刹那</rb>を守りたかった。なのに、出来なかった自分の不甲斐なさが許せない。

そして何より、こんなどす黒い感情を拭えないことが。

マリィに比べて、心も身体も血まみれの自分が。

#蓮 (v_rn9061)俺は昔からそうなんだよ。どんなに綺麗ごとを言っても、動機はいつだって怒りだ

壊す奴が許せないから戦う。

まだガキだった頃、黒円卓の奴らとぶつかったのも怒りからだった。

香純を、マリィを、先輩を……俺の日常を壊すんじゃねえ。そう吠えながら走った。

#蓮 (v_rn9062)今もそうだ。何も変わっちゃいない

#蓮 (v_rn9063)そんな自分が嫌になるよ

#マリィ (v_ma5067)だからもう一度戦うんでしょう？

気付けば、マリィが目の前にいて、俺の頬に手を添えつつこっちを見ていた。

昔と同じ、曇りのない綺麗な瞳で。

#マリィ (v_ma5068)コウハの話を聞いて、やり直せるかもしれないと思ったんでしょ？　わたしだって同じ

#マリィ (v_ma5069)蓮やみんなにつらい思いをさせて、一人だけ汚れなかった自分が許せない

#マリィ (v_ma5070)わたしはあの子たちが言った通り、つまらなくて勝手な女だよ

#マリィ (v_ma5071)神座にあるような器じゃない

#蓮 (v_rn9064)マリィ……

そんなことはないと言いかけたとき、わざとらしいドヤ顔を返された。

#マリィ (v_ma5072)でも、それでいいの

#マリィ (v_ma5073)今度のわたしは、少しわがままになってみる。もう神様なんかじゃないんだもん、不良になっても別にいいよね

#マリィ (v_ma5074)たとえば司狼みたいに、おらおらーって

その悪ぶった仕草が全然似合ってないうえに、迫力もなさすぎて、俺は思わず笑ってしまった。

#蓮 (v_rn9065)やっぱり、マリィはマリィだな

曰く不良を目指すらしいが、まったくそっち方面の素質はないよ。

彼女は何があっても汚れないし、汚してはいけない存在だ。

#マリィ (v_ma5075)もう、馬鹿にしてるでしょ。わたしだって、結構ヤバめのイメチェンが出来るんだからね

#蓮 (v_rn9066)あーはいはい、分かった分かった

#マリィ (v_ma5076)話聞いてよー！

だったら俺は、マリィに相応しい男であらねばならない。

魂にまで染みついた怒りを、完全に拭うことは出来ないかもしれないが……

せめて、それを力に事を成そうとするのはやめよう。

芯になる新たな強さを見つけよう。

その予感を覚えたからこそ、俺は真我の頼みに頷いたのかもしれなかった。

<msgframe visibility='false'>
<soundstop time='1.5'>
<sestop time='1.5'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>




e:
<msgframe visibility='false'>
<layer parent='cutin' id='01' src='405_a' center='400 300' position='512 300' scale='1' opacity='0'>
<layer parent='cutin' id='01' opacity='1' time='1'>
<wait time='1'>
<sound src='19' volume='1' loop='true'>

(v_ra5013)心に炎を思い描く。

(v_ra5014)それは決して衰えず、消えることのない、私が私であるために必要な想いのカタチ。

(v_ra5015)すなわち、すべてを愛している。ゆえにすべて破壊する。

(v_ra5016)なんと甘美で、確たる響きであることか。友に出会ったあの日からこの今まで、私は私の<rb "ありか">在処</rb>を一度も疑ったことがない。

(v_ra5017)たとえこの身が自死の刃……破滅を求めるカールの願望から生まれたものにすぎぬと知っても、何ら問題とは思わなかった。

(v_ra5018)もとより人は、他者との関係によって己を作る。あの波旬でさえ、唯我の太極に至った理由は近しい者との軋轢だ。

(v_ra5019)もしも始まりから真の意味で一人だったら、<rb "かれ">波旬</rb>は<rb "かれ">天狗道</rb>にならなかったはずだろう。

(v_ra5020)自己を単独で成立させる者などおらず、ゆえにその逆も有り得ない。

(v_ra5021)私はカールと出会い、反発を経て、互いが己に欠けた半身であると理解を深めたからこそ友誼を結んだ。

(v_ra5022)それは極めて当たり前の、普遍な友情にすぎないだろう。取り立てて特別に見る関係ではない

(v_ra5023)彼の影響を多く受け、私が私になったからとて何だと言うのか。そんなことは人と人を繋ぐうえで、常識以前の話だろう。

(v_ra5024)そして、だからこそ誇っている。凡庸である私と彼を認めているのだ。

(v_ra5025)ラインハルト・ハイドリヒの根幹にカール・クラフトが存在する。よいではないか。何の問題があると言う。

(v_ra5026)それをもって己が友の<rb "かいらい">傀儡</rb>だと嘆くような、卑屈な感性は持っていない。

(v_ra5027)友情に対する侮辱。我が愛に対する冒涜だ。私はすべてを呑んだうえで、私の流儀を信じるのみ。

(v_ra5028)そう改めて思ったからこそ、見えてくるものがあったのは収穫だ。どうやら私は、とある感情の権化に近い生物らしい。

(v_ra5029)表面上、他者に分かり易い形でそれを発露させたことはあまりないが、これは構造上の問題だろう。

(v_ra5030)純度が高すぎるから別物に見える。あるいは、根深すぎるから目につかない。

(v_ra5031)そんなところで、要は使い古された常套句だ。人は自分のことほどなんとやら。

(v_ra5032)もともと、己に鈍感な点は人後に落ちない身だったからな。自嘲と共に事実として受け入れよう。

(v_ra5033)私を形作る感情とは、すなわち怒り。

(v_ra5034)カールの自滅因子であるがゆえ、彼の怒りと絶望が私の多くを占めている。

(v_ra5035)かつて理想を叶えんとするにあたり、<rb "ディエス・イレ">怒りの日</rb>を謳ったことがその証明だ。

(v_ra5036)私の愛は怒りと表裏。破壊の業をもって進軍する。

#ラインハルト (v_ra5037)と、ここまではよいとして……

(v_ra5038)考える。これより先、今後は如何したものだろうかと。

(v_ra5039)すでにカールの神座は潰え、黄昏の時代もまた終わった。依然、私は私であるものの、些か存在理由が薄れてしまった感は否めない。

(v_ra5040)私が破壊したかったものは、友が破壊したかったもの。だがそれは、もはやない。

(v_ra5041)にも関わらず、湧き上がる<rb "アイ">怒り</rb>は一向に衰えんのだ。炎は変わらず燃えている。

(v_ra5042)ああつまり、これこそがラインハルト・ハイドリヒの真実ということだろう。先ほど刹那に言われ通りだ。

(v_ra5043)何のことはない。私は極めて小児的な、愚かに過ぎる性を抱いている。

(v_ra5044)ただ、全身全霊を振り絞りたい。相手にとって不足はないと、無限に謳い続けていたいだけ。

(v_ra5045)波旬を、無慙を、そしてまだ見ぬナラカとやらを、魂の限り愛したい。壊したい。

(v_ra5046)戦いたい。

(v_ra5047)強者と繰り広げる終わらないラグナロク。永遠のヴァルハラこそが私の願いで、私の爪牙に示す地平だ。

(v_ra5048)ゆえに――

#ラインハルト (v_ra5049)卿へ託そう、コウハとやらよ。新たな<rb "ディエス・イレ">怒りの日</rb>を見せてくれ

(v_ra5050)絢爛なるこの<rb "パンテオン">軍勢</rb>に、私もまた一介の将として参じようではないか。

#メルクリウス (v_me5027)楽しそうですな

我が合わせ鏡のごとき自慢の友は、愉悦のままに修羅の玉座を弄んでいる。

相応に感慨があるということだろうか。我々の関係を考慮すれば、本来得ることがなかった架空の神座だ。

私が死ねば彼も死ぬ。自滅因子とはそういうもので、ゆえに黄金殿はどうしようと座に就けぬ身の上だった。

しかし、何の因果かこのような状況になったため、彼は己の座を獲得したのだ。如何に歪な物であろうと、一つの成果には違いない。

私から派生した存在だという事実からの脱却。真に己の渇望を追う、自由を得たことの証明だ。

それを心なしか寂しく思う……などと言ったら、彼は怒るだろうか。笑うだろうか。

#ラインハルト (v_ra5051)私はあくまで私だよ。やることは何も変わらん

#ラインハルト (v_ra5052)出陣に湿った顔を持ち込まれては困るな、カール。ここは晴れやかに行こうではないか

すべて理解したとばかりに、戦意を告げる黄金殿は相も変わらず雄々しく眩い。

なるほど、つまりそうなのか。真実の己を得たうえで、私を友だと言ってくれるか。

#ラインハルト (v_ra5053)未知は見た。終わりも知った。しかしまだまだ歌劇は続く

#ラインハルト (v_ra5054)友よ、これほど目出度いことが何処にある

#メルクリウス (v_me5028)確かに……ああ、その通りだな

であれば、私もまた個として走ろう。その果てに、新たな未知を追い求めよう。

死ではなく、生の意味と総算を得るために。

#メルクリウス (v_me5029)根が陰気なものでね、中々あなたのようには輝けぬかもしれないが

生まれたときから老いていた私は、自分自身に絶望していた。

彼やマルグリットに救いを求めた喜劇の動機は、そんな己に対する怒りだったのかもしれない。

#メルクリウス (v_me5030)我が原点を暴き、挑むか

#ラインハルト (v_ra5055)悪くない戦であろう？

自嘲と共に私は頷く。これが徒手空拳の境地というやつだろう。

終わりを経たことで身軽になった心地は、単に一言、新鮮だった。

#メルクリウス (v_me5031)せいぜい楽しむとしようか、友よ

#ラインハルト (v_ra5056)然り。二度とない<rb "いま">未知</rb>のために

彼が私の法を超えても友のままでいてくれたように。

私もまた、原初の呪縛を超えることで私になりたいと思ったのだ。

<msgframe visibility='false'>
<soundstop time='1.5'>
<sestop time='1.5'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>




f:
<msgframe visibility='false'>
<sound src='303' volume='1' loop='ture' loop-begin='4252618.125' loop-end='8486335.7397'>
<layer parent='cutin' id='01' src='402_a' center='640 800' position='512 640' scale='0.8' opacity='0'>
<layer parent='cutin' id='01' position='512 220' time='120' accel='-1'>
<layer parent='cutin' id='01' opacity='1'  time='2'>
<wait time='2'>

(v_mag0043)よく誤解されるが、俺は戦いが好きなわけでも、殺しに淫しているわけでもない。

(v_mag0044)ただ気に食わん輩が多すぎるので、何かと忙しい身なだけだ。

(v_mag0045)無視するという選択は、生まれたときから持ち得なかった。当然だろう、耐えて何が好転するわけでもない。

(v_mag0046)ゆえに剣を執ったまで。その道に忠実な生き方をしたまでだ。別に深い意味も事情もない。

(v_mag0047)殴られ、抉られ、切り刻まれ、殴り、抉って、切り刻む。

(v_mag0048)相手の目を見て、断末魔を聞きながら、血を流して血を浴びる。

(v_mag0049)それは俺にとって食事や排泄と同等の、生きるうえで基本にすぎぬことだったのだ。

(v_mag0050)もう休めと言う者や、充分だと言う者たち、挙句の果てには俺のことが心配だなどと、奇怪な戯言を浴びた数も少なくない。

(v_mag0051)今に至るも、総じて理解不能だがね。俺のことを思うなら、俺の足止めをしてくれるなよ。連中がぬるいことを語る数秒の間、どれだけの屑が跳梁跋扈していたと思う。

(v_mag0052)耳心地よいことを述べるその口で、取り返しのつかぬ過ちを数限りなく犯しただろう。俺にとって、敵の敵は味方にならん。

(v_mag0053)いや、俺に枷をかけようとしてくるあたり、ただの敵よりタチが悪かったかもしれん。

(v_mag0054)だから不要だ。仲間は要らない。共に在ってほしいと願った者など、俺の生涯には一人として……

(v_mag0055)結果、誰もいなくなった。すべて俺が殺したのだ。

(v_mag0056)前の神も、善も、悪も、兄弟も

(v_mag0057)殺戮の荒野に一人立つ……真我は俺をそう言ったかな。

(v_mag0058)波旬という餓鬼と一緒にされたくはないのだが、案外と似た者同士なのかもしれん。

(v_mag0059)俺が求めたのは根絶だ。汚物と、汚物の排除を邪魔する者らが目障りだから滅ぼした。

(v_mag0060)そうして最後に残った自分こそ、この世すべての悪である。究極的な汚濁である。

(v_mag0061)なんと明快。実に清々しい気分だったよ。

<msgframe visibility='false'>
<layer parent='cutin' id='02' src='402_b' center='640 830' position='512 550' scale='0.8' opacity='0'>
<layer parent='cutin' id='02' position='512 600' scale='0.9' time='1.2' accel='-1'>
<layer parent='cutin' id='02' opacity='1' time='1.2'>
<wait time='1.2'>
<layerclear parent='cutin' id='01'>

(v_mag0062)俺は無慙。我が屍山血河の冥府魔道に、ただ一片の悔いもなし。

(v_mag0063)すべての罪と罰を抱き、俺が万象となれば話は早い。俺が消えればよいのだから。

(v_mag0064)恥も悔いもない俺には、嘆きや自省が存在せんので自滅の趣味もないのだがね。

(v_mag0065)しかし、確信はしていたよ。

(v_mag0066)我が<rb "パラダイスロスト">堕天の園</rb>に生まれた子らには、必ず神座へ至る者が現れると。

(v_mag0067)おまえたちの罪も罰も俺のもの。俺が定めた法の下で、俺の所業を繰り返す無慙の申し子なのだから。

(v_mag0068)俺に出来たことを出来ない道理もないだろう。もっとも、まったく同じではつまらんがね。

(v_mag0069)それでは座を代わってやる意味もない。言ったように自滅の趣味はないのでな、どっちでも同じならば譲らんよ。

(v_mag0070)俺の結末は俺が決める。悪を喰らう悪の巷が、無慙と異なる華を咲かすまでは座を降りない。

(v_mag0071)だからネロス・サタナイル……明星という大輪を前にしたとき、俺はすべてを任せたのだよ。

(v_mag0072)これにて善悪、罪と罰の連鎖は終わると、生涯初の安堵を抱いて。

<layer parent='cutin' id='02' src='402_c' time='0.4'>
<wait time='0.4'>

(v_mag0073)しかし……

#マグサリオン (v_mag0074)茶番だったな。まったく不快極まりない

(v_mag0075)大義が流転する世界は変わらず、今も移ろい続けている。

(v_mag0076)これでは、真我の時代と何も変わっていないではないか。

#マグサリオン (v_mag0077)読み違えたな

(v_mag0078)そう、読み違えた。俺が求めた真実を思い出せ。

(v_mag0079)この反吐が出るような世界の理、過ちを根絶することだったはずだろう。

(v_mag0080)真我を倒し、座を奪ったことでそれを成したと誤認していた。すべての根は、まだ深い所に存在している。

(v_mag0081)ならばやることは一つだろう。

#マグサリオン (v_mag0082)断ち切ってくれる。今度こそ、完全に

(v_mag0083)然る後、歴代の神座どもも滅ぼしてくれよう。俺の所業が不完全だったなら、無慙をやり直さねばならない。

(v_mag0084)すなわち、殺戮の荒野に一人立つ。

#マグサリオン (v_mag0085)そういうわけだ、明星よ。俺の誤認から続いた歴史は、すべて過ち

#マグサリオン (v_mag0086)納得しろとは言わんが、理解しろ

(v_mag0087)今も昔も、そして未来も、俺に仲間などいないのだから。

#マグサリオン (v_mag0088)いるのは敵と、敵の敵だ

<msgframe visibility='false'>
<soundstop time='1.5'>
<sestop time='1.5'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>






g:
<layer parent='cutin' id='01' src='403_b' center='640 800' position='512 300' scale='0.8' opacity='0'>
<layer parent='cutin' id='01' opacity='1' time='1'>
<wait time='1'>
<sound src='304' volume='1' loop='true'>

#サタナイル (v_sat0036)なるほど……いかにもおまえらしい

(v_sat0037)無慙の思考が流れてくる。それは明確な殺意であり、憤怒という名の宣誓だった。

(v_sat0038)すべて殺す。<rb "みなごろ">鏖殺</rb>す。過去の過ちを正すために。

(v_sat0039)それでいながら、やはり彼は無慙無愧。やりなおしをすると言いながら、後悔の念は皆無だった。

(v_sat0040)後ろを振り返って戻るのではない。終わっていなかったから続けるのだと。

(v_sat0041)理屈的に破綻しているようにも思うが、二代目殿はそういう御仁だと知っている。そもそもあれは、おそらく始まりからして人ではあるまい。

(v_sat0042)執念という刃が人型を成した化け物。まともな論理は通じないのだ。

(v_sat0043)波旬を災害、黄金を戦争とするのなら、無慙はさしずめ剣だろう。途轍もなく巨大で重く、硬く折れない無双の凶器。

(v_sat0044)たとえどれほどの血を浴びようが、朽ちなどしないということか。むしろそれこそが本分だと、殺すほどに切れ味は増していく。

(v_sat0045)結構、ならば好きにするがよかろうよ。おまえがどう思っているかは知らないが、私は座を譲られたなどと思っていない。

(v_sat0046)私なりのやり方で神座に達し、奪ったのだ。勝ち負けなどに興味はないが、卑下する趣味も同じくない。

(v_sat0047)私は私を貫くまでだよ。こちらの方針は先に話した通りのものだ。

(v_sat0048)怠惰は罪で、無知は悪。ゆえに謎があるなら解かずにおれん。

(v_sat0049)おまえのような者が生まれてしまった原因なども、今は興味の一つだからな。

(v_sat0050)それはあの時代、私が人として生きた<rb "パラダイスロスト">堕天の園</rb>の創生にも関わることだ。

(v_sat0051)愚かなり、神よ。おまえの法は間違っている。

(v_sat0052)と、かつて吠えた私の憤怒は、今も変わることがない。その根源を知りたいのだ。

<v "v_sat0053">我らの怒りは何処より生じ、何のためにあったのか。</v>$k$e<v "v_sat0054">そしてこれより、如何なる地平を目指すのか。</v>

(v_sat0055)過ちを正す。その一点については無慙に賛成しているし、正すためには知らねばならん。

(v_sat0056)かつて私は己の過ちを悟ったとき、早々に座から降りたが、それも知ったからこそ改善できぬと断じたまでだ。

(v_sat0057)私の神座は成り立ちからして破綻の要因を抱えており、ゆえに君臨し続けることがむしろ悪。

(v_sat0058)当時はそう判断し、潔く明け渡すことが正義だったのだから悔いはない。無慙の子として、私も自罰的な思考とは無縁だからな、父上よ。

(v_sat0059)後釜に座った水銀が、<rb "それ">自罰</rb>の権化めいた男だったことは皮肉と言うより他ないが……

(v_sat0060)もしかすると、神座の流転はそういうものなのかもしれん。

(v_sat0061)対立命題の堂々巡り。永劫回帰に対する輪廻転生。慈愛に対する滅尽滅相。ある種、理路整然としたものではないか。

(v_sat0062)構図として美しくさえある。それは言い換えれば、作為的だということだ。

(v_sat0063)どうやら設計図が存在するな。まさしく神の手というわけか。

(v_sat0064)面白い。ならば然るべきとき、然るべき者の手に座が渡るよう、仕事をこなした者がいるはずだ。

(v_sat0065)私が深奥に在る何者かなら、必ずそうした役目を創造する。言うなれば、観測者か。

(v_sat0066)現場を見届け、誘導し、記録していく狂言回し。すべての時代を股にかけ、核心に関わり続けるトリックスター。

(v_sat0067)私がこれまで見てきた限り、それに該当しそうな者は……

#サタナイル (v_sat0068)ふ、くく、はははは……

(v_sat0069)読めてきたぞ。なんとも悪辣極まることだ。

#サタナイル (v_sat0070)これはやはり、正さねばならんな

(v_sat0071)私は執念と言えるものをあまり持たない。執着、固執、その手の類が薄いからこそ、特に抗いもせず己の座を明け渡した。

(v_sat0072)無慙の子として、父と異なるのはそうした所だと自覚している。

(v_sat0073)だが、拘ってみたくなったぞ。

#サタナイル (v_sat0074)どうやら私は、腹を立てているらしいから

(v_sat0075)天の御方は穢れていると、かつて抱いた怒りが再び……

#サタナイル (v_sat0076)湧いてくる……と言うよりは、拭えたことなど終ぞなかったと言うべきだろうな

<msgframe visibility='false'>
<soundstop time='1.5'>
<sestop time='1.5'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>



h:
<msgframe visibility='false'>
<layer parent='cutin' id='01' src='408_a' center='640 850' position='512 600' scale='0.8' opacity='0'>
<layer parent='cutin' id='01' position='512 280' time='100'>
<layer parent='cutin' id='01' opacity='1' time='1.2'>
<wait time='1.2'>
<sound src='229' volume='1' loop='true'>

そう、拭えたことなど一瞬たりとてありはしない。

ある日、ふと気づいたときから不快だった。

斑に錯綜する心の中で、彼は常に同じことを思い返し続けていた。

気持ちが悪い。ゆえに触るな。俺をただ一人にしろ。

俺は俺だからこそ幸福であり、俺にあらぬものなど端から要らぬ。

究極的な自閉と自愛。世には己があって他者があるという、そんなことすら見えぬ、分からぬ、ゆえ要らぬ。

神座となって宇宙を我が身としながらも、彼にあるのは極大の不快感と怒りのみ。

己の<rb "カラダ">宇宙</rb>を蛆のごとく這いずり回る塵屑どもめら、消え失せろと。

広がる世界など不要。拡散も膨張も求めていない。

収束がいいのだ。残さずなくなれ。

後に俺が俺として、俺のみここに在ればいいから。

求めたものは真実たった一人の世界。

呆れるほどに単純で、ならばこそ想いは超質量の渇望と化した。

彼は生まれつき、自分の体内に双子の兄弟が融合していた奇形腫持ち。一人になりたいという願いの深さは、常人の尺度で測りきれるものではない。

他者が煩わしいから関りを厭う、などと誰もが持ち得る思いの形をなぞりながら、それとは次元の違う呪いを育み、狂気として完成させたのが彼なのだ。

もとより神座へ至り得る器の持ち主が、特殊な事情を持ったことでさらに暴虐さを増している。

ゆえに六代目の神、波旬こそが、間違いなく歴代最強にして最悪の存在。思想もなく、信念もなく、生理反射に等しい域で滅尽滅相を振り回す。

彼を構成する曼陀羅が胎児の姿をしているように、本質は赤子のそれと変わらない。規格外の祟りと神威を持った嬰児ほど、危険なものはないだろう。

<msgframe visibility='false'>
<layer parent='cutin' id='02' src='' center='640 850' position='512 380' scale='0.8' opacity='1'>
<layer parent='cutin' id='02' src='408_b' scale='0.85' mask-src='ol' time='1'>
<wait time='1'>
<layerclear parent='cutin' id='01'>

#波旬 (v_hjn0007)誰だ。何処だ。なぜ俺を一人にしない

今も唯我の天狗は不変のまま、虚空に呪いを撒き散らしている。文字通り宇宙を滅してでも探し続け、憎み続けた兄弟から死という救いを渡されても、何が変化したわけでもなかった。

一度や二度の<rb "おわり">救い</rb>を得たから、神が変わるか？　そんな者がそもそも座に達せるか？

いいや否。少なくとも波旬だけは違うのだ。

<msgframe visibility='false'>
<layer parent='cutin' id='03' src='408_d' center='640 850' position='1055 1300' scale='3.8' opacity='0'>
<layer parent='cutin' id='03' position='1000 1300' opacity='0.6' time='2.2' accel='-1'>
<wait time='0.6'>
<layer parent='cutin' id='03' src='408_e' time='3'>

狂える三つの眼球が個々ばらばらに動き回り、彼を不快にさせる蛆虫どもを探し求める。

滅ぼすために。蹂躙して消し去るために。

依然として正確な位置は掴めないが、その輪郭は捉えつつあった。

<msgframe visibility='false'>
<layerclear parent='cutin' id='03' time='0.6'>
<wait time='0.6'>

#波旬 (v_hjn0008)ひい、ふう、みい、よお……

合わせて五人。近くて遠く、深くて浅い何処かの<rb "ソラ">次元</rb>に、極めて異質な何かがいる。

それは彼の奇形腫だった兄弟より、天狗道を阻み続けた刹那より、そしてもちろん塵にすぎぬ人間どもより――

あらゆる意味で異形の五名。なんだこれは？　こんな者らが存在するのか？　していいのか？

他者を理解しない波旬の性を踏まえたうえで、なおこう言わざるを得ないのだ。

<dot " 、">分からない</dot>。

<msgframe visibility='false'>
<layer parent='cutin' id='02' src='408_c' time='0.8'>
<wait time='0.8'>

#波旬 (v_hjn0009)くは、はははは……

だからこそ波旬は笑った。そうとも、これこそが<rb "きょくおう">極奥</rb>の深淵に他なるまいと。

#波旬 (v_hjn0010)その座をよこせ。俺が座る

#波旬 (v_hjn0011)ああ、待っていろよ。もうすぐだ。もうすぐそこに手が届く

#波旬 (v_hjn0012)貴様ら、滅尽滅相してやろう

その果てに、俺が求める真なる平穏があるはずだ。

<msgframe visibility='false'>
<layer parent='cutin' id='01' src='408_a' center='640 850' position='512 220' scale='0.8' opacity='0'>
<layer parent='cutin' id='01' opacity='1' time='1'>
<wait time='1'>

天狗は笑い転げながら、汚泥のごとく滅びの<rb "マントラ">真言</rb>を迸らせる。

己と違う他者の存在を認めながら、楽しくなったのはこれが初めて。
誓いの概念すら知らない波旬が、最初で最後と決めた愉悦だった。

<msgframe visibility='false'>
<soundstop time='1.5'>
<sestop time='1.5'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>




i:
<msgframe visibility='false'>
<layer parent='cutin' id='01' src='401_a' center='640 850' position='512 30' scale='0.8' opacity='0'>
<layer parent='cutin' id='01' position='512 300' time='100'>
<layer parent='cutin' id='01' opacity='1' time='1.5'>
<wait time='1'>
<sound src='302' volume='1' loop='true'>

(v_mit0045)無慙、明星、水銀、黄金、黄昏、刹那、そして波旬……

(v_mit0046)思いはそれぞれ、求める結末も十人十色で飽きが来ない。我が後継たちは実に見事な大輪を咲かせたものだと、素直に私は嬉しくなった。

(v_mit0047)現状、すべては想定の枠内に収まっている。そこが唯一の不満だが、これは堂々巡りというやつだろう。

(v_mit0048)私は今まで、何一つとして思う通りになったことがない身の上だ。そしてそれを好んでいたから、逆説的にはすべてを叶えてきたとも言える。

(v_mit0049)すれ違うこと、衝突すること、分かり合えぬこと、別離すること

(v_mit0050)その概念が愛おしい。<rb "こちら">此岸</rb>と<rb "あちら">彼岸</rb>は違うということ、異なる色が境を設けて存在する世界の姿を、美しいと私は思う。

(v_mit0051)近視的に見れば断絶の悲劇だろうが、太極から俯瞰すれば色鮮やかな織物以外、何物でもないのだから。

(v_mit0052)混沌を生んだ無慙も、純白を望んだ明星も、そういう意味では大いに好ましく思っている。

(v_mit0053)私と違うところを見せてくれた。ならばよしだよ。正義は流転し、時代と共に色を変えてそこに存在すればいい。

(v_mit0054)まあ、私からそんな評価をもらったところで、彼らは喜びなどしないだろうが。

(v_mit0055)ともかく楽しみでならないよ。<dot " 、">本質的に違う相手</dot>を前にしたとき、我が後継たちは己が己であると言い切ることが出来るかな？

<msgframe visibility='false'>
<layer parent='cutin' id='02' src='401_b' center='640 850' position='512 500' scale='1' opacity='0'>
<layer parent='cutin' id='02' position='512 550' time='10' accel='-1'>
<layer parent='cutin' id='02' opacity='1' time='1'>
<wait time='1'>
<layerclear parent='cutin' id='01'>

(v_mit0056)討つもよし。屈するもよし。あるいは共に生きるもよし。

(v_mit0057)どれを選んでも構わないが、どうかそこだけは違えないでほしいものだ。

(v_mit0058)そして願わくば、私とも奴とも異なる新たな答えを……

(v_mit0059)見つけてほしい。教えてほしい。その可能性を切に信じて、本当に長いこと待ち続けたのだ。

(v_mit0060)これでナラカどもが言う通り、諸行無常で終わったのではつまらない。

(v_mit0061)私は変化が好きだし、背中合わせというものに弱いからな。

(v_mit0062)原初に封じた“あの感情”を、再び呼び覚ますことがないようにしたいよ。

#コウハ (v_kuh0210)何をにやにやしてんのさ、真我

(v_mit0063)そう、真我……私の一次感情は他の者らと異なっている。だからこそ、この神座という舞台の初代になり得た。

(v_mit0064)いや、私のような者が始まりになったから、世界はこんな様相を帯びていると言うべきかな。

(v_mit0065)自分が一種、壊れた存在だというのは分かっているよ。だからそう睨まないでくれ。

(v_mit0066)可愛らしすぎて、地獄に落としたくなるじゃないか。

<msgframe visibility='false'>
<imgblk mask='mask6' time='1'>
<layerclear parent='cutin' id='02'>
<layer parent='back' id='bg' src='bg_71a'>
<layercamera position='0 0 -300' rotate='0'>
<char src='kou metoji ca' position='-30 680 -50' opacity='1'>
</imgblk>

#コウハ (v_kuh0211)話、終わらせてきたんだけど？

#ミトラ (v_mit0067)ああ、ご苦労。成果はすぐに現れるだろう

#ミトラ (v_mit0068)アイオーンを御する感覚は掴んだかね？

#コウハ (v_kuh0212)だいたいは。僕も伊達にクソ長い間、悪趣味な観劇をしてたわけじゃないんだよ

#コウハ (v_kuh0213)連中の歴史はほぼ頭に入ってる。細かいところは、それぞれの時代の<rb "アタマ">神</rb>に任すよ

#コウハ (v_kuh0214)改めて確認するけど、総司令官はあんただ、真我

#コウハ (v_kuh0215)全然リーダーっぽくないけれど……言い出しっぺなんだし、そこはもうしょうがない

#ミトラ (v_mit0069)すべての時代、すべての強者が集う軍勢……空前絶後のパンテオンだな。まあ、将の不足は優秀な副官に補ってもらうさ

#ミトラ (v_mit0070)おまえは矢面に立つんだ、コウハ。つまりは前線の指揮官だな

#ミトラ (v_mit0071)そして時代ごとの編制は、刹那たちに一任する。彼らは部隊長というわけだ

#コウハ (v_kuh0216)うん。だから第一神座の七大魔王とその眷属、それに<rb "ワフマン・ヤシュト">聖王領域</rb>の連中は無慙に任すよ

#コウハ (v_kuh0217)あいつ、あの時代のヒーローだし。あんた人望まったくないから

#ミトラ (v_mit0072)耳が痛いな。では第二神座の<rb "グリゴリ">堕天使</rb>どもは明星か。他には大罪持ちの連中も

#コウハ (v_kuh0218)あと、第三神座のシャマシュたちや翼種もそうだね。あれは明星の言うことしか聞かない

#ミトラ (v_mit0073)ならば<rb "ゴモラ">背教徒</rb>は水銀か。そして第四神座の黒円卓は黄金

#コウハ (v_kuh0219)そこから引き継いだメンツは、第五神座の転生者として黄昏に頼むよ。刹那には第六神座の<rb "ヤツカハギ">夜都賀波岐</rb>や、東征軍の面倒を見てもらう

#コウハ (v_kuh0220)だけど、問題は<rb "サンサーラ・ヴァルティン">転輪王の花輪</rb>だよ。第五神座の

#コウハ (v_kuh0221)あの連中はどうするの？

#ミトラ (v_mit0074)無論、引き上げるとも。あれらは極めて強力だ

#ミトラ (v_mit0075)神座の終わりこそが奴らの理想である以上、限界を超えた働きをするに違いない

#ミトラ (v_mit0076)波旬に任すことが出来んのなら、<rb "スヴァーハ">大導師</rb>に頼めばいい。そうすれば<rb "サハスラーラ">千眼帝</rb>をも引き込める

#ミトラ (v_mit0077)おまえは、彼女に頭を下げたくないのかな？

#コウハ (v_kuh0222)別に……そこまで子供じゃない

#コウハ (v_kuh0223)分かったよ。それじゃあ始める

#コウハ (v_kuh0224)もう、行くからね

#ミトラ (v_mit0078)ああ、武運を祈ろう

<charclear>
<wait time='0.5'>

(v_mit0079)結果は見えているのだがね。

(v_mit0080)と、心中呟くに留めておいた。

(v_mit0081)さてそれでは、今のうちに私は根回しをやり直しておこう。

(v_mit0082)また刹那あたりに怒られるかもしれないが、これは必要なことなのだから。

<msgframe visibility='false'>
<soundstop time='1.5'>
<sestop time='1.5'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>




j:
<layer parent='cutin' id='sora' src='sora' center='400 300' position='870 100' scale='2.2' opacity='0'>
<layer parent='cutin' id='sora' position='210 245' time='120'>
<layer parent='cutin' id='sora' opacity='1' time='1'>
<wait time='1'>
<sound src='209' volume='1' loop='true'>

#ヨミ (v_yom0049)ヒルメ様、ヒルメ様ぁー！

夜が明けて、新たな朝がやって来て、今日も変わらない一日が始まる。

そう思っていた私だったが、ヒルメ様が見当たらない。

<msgframe visibility='false'>
<imgblk mask='mask8' time='1.1'>
<layer parent='cutin' id='01' src='410_a' center='400 300' position='500 300' scale='1' opacity='1'>
<layerclear parent='cutin' id='sora'>
</imgblk>

#ヨミ (v_yom0050)お逃げになられたということでしょうか。でも、これまでこんなことはなかったですね

基本、一つ所に留まるのをお嫌いになる方ですし、日々の課業から逃亡なさること自体は珍しくない。

だけどそうした際は、いつも私をお連れしてくれたのに。

私に何の相談もなく、お一人で雲隠れなどされたのは初めてだ。

#ヨミ (v_yom0051)信用できぬということでしょうか。だとしたら私は……

何のために存在するのか分からなくなる。

ヨミのすべてはヒルメ様のためにあるのだから、主に見限られた従者など必要ない。

<msgframe visibility='false'>
<layer parent='cutin' id='02' src='410_a' center='400 300' position='555 200' scale='1.625' opacity='0'>
<layer parent='cutin' id='02' position='512 450' time='2' accel='-1'>
<layer parent='cutin' id='02' opacity='1' time='0.6'>
<wait time='2'>

#ヨミ (v_yom0052)お許しください覇吐様、竜胆様、紫織様、龍水様……

#ヨミ (v_yom0053)そして夜行様、宗次郎様……ヨミは自分が情けないです

#ヨミ (v_yom0054)ヒルメ様がお悩みなのを察しながら、寄り添うことが出来ずにいます

#ヨミ (v_yom0055)荷物を持たせるに頼りないと……そう思われているのでしょうね

実際、ヒルメ様が抱えていらっしゃるだろう不安と惑いは、私ごときに測りきれるものではない。

神座でありながら、神座の枠に囚われぬ出生の御方……その苦しみを正しく理解できる者など、過去に遡っても見つかるかどうか。

きっと一人もいないだろう。だからヒルメ様は孤独なのだ。

お寂しいに違いないのだ。

<msgframe visibility='false'>
<layerclear parent='cutin' id='02' time='0.7'>
<wait time='0.7'>

#ヨミ (v_yom0056)ご自分の渇望を知らず、人として生きた記憶もない

#ヨミ (v_yom0057)生まれついての神座であらせられるから、覇業を経験されないまま覇者になられた

#ヨミ (v_yom0058)下界へ赴きたがるのも、それを埋めたいからなのでしょう？

神とは森羅万象という生命体。しかし元は、皆ただの人だったと聞く。

彼らはその一生において何かを得たり、失ったり、そうした果てに一つの想いを抱くのだ。

渇望――己が求め、理想とする世界の姿を、神域に至るほど狂おしく願う。

そして神となる。<rb "こ">己</rb>をもって<rb "ぜん">宇宙</rb>と成す。

生まれついての神ゆえに、その過程を経ていないヒルメ様はご自分の渇望を知らないのだ。

無い、というわけではないはずだろう。でないとこの第七神座は生まれていない。

しかし、それがさらにヒルメ様を迷わせている。己の根幹となる真実を知らないまま、結果だけを突き付けられても困惑するだけ。

そんな状態で立ち続けることがどれだけ苦痛か。私には想像すらつかない。

<layer parent='cutin' id='01' src='410_b' time='0.4'>
<wait time='0.4'>

#ヨミ (v_yom0059)だというのに、いつも明るくお笑いになって、ヒルメ様……

#ヨミ (v_yom0060)なんて強い、そしてなんて大きな御方

私はあなたの器に敬服しております。だからこそ願わずにいられない。

#ヨミ (v_yom0061)どうか、ヒルメ様を救ってくださる方が現れますように

#ヨミ (v_yom0062)それまではこのヨミが、及ばずながらお供させていただきますから

一呼吸した後に顔をあげ、意図して表情を改めた。

せめて笑顔を心がける。ヒルメ様のお気持ちを、少しでも楽にさせられるように。

#ヨミ (v_yom0063)おまえはいつも辛気臭くて敵わん……などと、言われないようにしないと

<msgframe visibility='false'>
<se src='2133'>
<layer parent='cutin' id='sora' src='sora' center='400 300' position='870 100' scale='2.2' opacity='0'>
<layer parent='cutin' id='sora' position='210 245' time='120'>
<layer parent='cutin' id='sora' opacity='1' time='1'>
<wait time='1'>
<layerclear parent='cutin' id='01'>

呟き、舞い散る桜吹雪に吹かれながら歩き始めた。

その七枚花弁は神座の象徴。ヒルメ様は、きっとあそこにいらっしゃるはず。

<msgframe visibility='false'>
<soundstop time='0.8'>
<sestop time='0.8'>
<imgblk mask='ol' time='1.3'>
<layercamera position='0 0 -300' rotate='0'>
<layer parent='back' id='bg' src='black'>
<charclear>
<layerclear parent='cutin' id=''>
</imgblk>
<sestop>
<wait time='1.2'>

<layercamera position='-350 -250 0'>
<sound src='216' volume='1' fade-time='1.5' loop='true'>
<layercamera position='350 -250 0' time='60'>
<layer parent='back' id='bg' src='bg_72a' mask-src='mask6' time='2'>
<wait time='5.5'>
<layer parent='cutin' id='01' src='' center='400 300' position='512 300' scale='0.8' opacity='1'>
<layer parent='cutin' id='01' src='411_a' mask-src='mask8' time='1.4'>
<wait time='1.4'>
<layercamera position='0 0 -300' rotate='0'>
<layer parent='back' id='bg' src='black' time='0'>

#ヒルメ (v_hrm0062)う〜む、やはりまったく分からんのう

高天原の中枢に<rb "ま">坐</rb>す桜の大樹。我が第七神座の核であり、わたしの心臓に等しきものがこれだという。

じゃが、このように見上げ続けてもさっぱりチンプンカンプンなのじゃ。

試しに数発どついてみたが、普通にわたしの手が痛かったぞ。胸でも痛めば何かが掴めたかもしれんというのに。

<layer parent='cutin' id='01' src='411_b' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0063)おまえ、マジにわたしの本体かや？　ぶっちゃけ髪の色が同じだけではないか

ヨミがわたしを担ぐとは思えんから、夜行や紫織あたりにからかわれたのかもしれん。その可能性は多分にある。

<layer parent='cutin' id='01' src='411_c' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0064)あー、困ったのう。ヨミの奴、またぐじぐじと重っ苦しいことを考えておるんじゃなかろうか

#ヒルメ (v_hrm0065)あやつはクソ真面目じゃから洒落が通じんし、こんなことなら連れてくればよかったわ

この場にヨミを伴わなかったのは、軽く見ておるからではない。

むしろ逆じゃ。わたしはあやつが好きじゃから、色々考えてしまったのじゃ。

#ヒルメ (v_hrm0066)たとえばほら、わたしの本性がうにゃうにゃ〜、としたものじゃったら恥ずかしいし

#ヒルメ (v_hrm0067)うがうがー、としたものじゃったら危ないかもしれんじゃろ

#ヒルメ (v_hrm0068)つまりその、なんというか照れ臭いのじゃ。乙女的なあれなのじゃ

うむ。じゃからわたしは悪くない。ヨミが来たら堂々と言ってやろう。

おまえじゃって風呂では恥ずかしがっておったじゃないか。要はそれと同じことよ。

人それぞれ、ツボの違いというものがある的な？　そんな感じで押し通してしまおう。

#ヒルメ (v_hrm0069)おまえや父上たちが、何やら要らん気を回しておるのは察するが、別に心配などせんでよい

#ヒルメ (v_hrm0070)日々、それなりに楽しいぞ？　嘘ではない。わたしは素直が身上じゃ

#ヒルメ (v_hrm0071)己の真実、などという中二っぽいもんにさほど拘泥はしておらん。わたしは今のままでもわたしじゃし

つまり最高に偉くて凄くて強いのじゃし。

#ヒルメ (v_hrm0072)ヨミや父上たちがおるお陰で、大過なくやっておる。もし変わる必要があるのなら、いずれ自然と変わるじゃろうよ

#ヒルメ (v_hrm0073)たとえば背とか、色々がじゃな……母上のように凛々しく美々しく、天下の将に相応しき姿へばるんばるんと

<layer parent='cutin' id='01' src='411_b' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0074)すればよいなあ、成長……

いかん、虚しくなってきた。とにかく現状そんな感じで、皆が気にしておるほどわたしは深刻なわけじゃない。

不満はあっても不快じゃなく、不安があっても怖くはないのじゃ。

人としての生を知らぬ。ゆえに神座の何たるかを分かっておらぬと言われればその通りじゃが、あまり舐めてくれるなよ。

わたしは自他ともに認めるお転婆じゃから。そのうち勝手に大冒険とか始めてみせるわ。

<layer parent='cutin' id='01' src='411_a' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0075)のう、おまえもそのつもりじゃろ？

わたしの本体――なのかどうかは不明じゃけども、それなりに<rb "えにし">縁</rb>深い桜の樹に語りかける。

舞い散る花弁はその一枚一枚が人の世界で、人の魂。個々を相応しき場所へ送ってやるべく、諸事取り計らってやるのがわたしの法じゃと聞いている。

それなり以上に慣れた仕事じゃったから、最近はほぼ無意識のオートに任せておったのじゃけど……

<layer parent='cutin' id='01' src='411_b' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0076)ん……？

気のせいか？　いま不規則な動きをする一枚が目に入った。

<layer parent='cutin' id='01' src='411_a' time='0.4'>
<wait time='0.4'>

#ヒルメ (v_hrm0077)なんじゃ、あれは

もう一度確認するべく、目を凝らして見極めようとしたときに――

<msgframe visibility='false'>
<imgblk mask='ol' time='0.8'>
<layerclear parent='cutin' id=''>
<layercamera position='0 0 -300' rotate='0'>
<layer parent='back' id='bg' src='white'>
</imgblk>

#ヒルメ (v_hrm0078)馬鹿な……！

胸に過った感情はなんじゃったのか、この場で名づけることはできなかった。

知らない思いじゃったから、ただ呑まれるだけじゃったのじゃ。

<msgframe visibility='false'>
<soundstop time='1.5'>
<sestop time='1.5'>
<imgblk mask='ol' time='1.5'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>




l:

<layer parent='cutin' id='01' src='mv_405' center='480 270' position='512 300' scale='1' opacity='1'>
<wait time='5'>
;すべては人の心が織りなす綾模様。
;だからこそ不完全で儚くて、尊く、そして美しい。
;もしもこれがただの■■に<rb "だ">堕</rb>すとしたなら――
;そんなことは許せぬだろうと、我らは思った。

<layer parent='cutin' id='02' src='412_e' center='400 300' position='512 300' scale='0.8' opacity='0'>
<layer parent='cutin' id='02' opacity='1' time='0.5'>
<wait time='0.5'>
<layerclear parent='cutin' id='01'>
<sound src='301' volume='1' loop='ture' loop-begin='11415919.8636' loop-end='22075817.8158'>

#コウハ (v_kuh0225)<rb "きょくおうしんざ">極奥神座</rb>中心核よりコウハ。観測者アルファからゼータ、ヴァルナとの再接続を確認

#コウハ (v_kuh0226)<rb "しんが">真我</rb>、<rb "むざん">無慙</rb>、<rb "みょうじょう">明星</rb>、<rb "すいぎん">水銀</rb>、<rb "おうごん">黄金</rb>、<rb "たそがれ">黄昏</rb>、<rb "せつな">刹那</rb>、<rb "はじゅん">波旬</rb>のアイオーン化達成。これよりパンテオンを執行する。オーバー

#ミトラ (v_mit0083)了解。こちらは問題なし

#ミトラ (v_mit0084)すべては今、このときのため。おまえが最後の門を開けよ

#ミトラ (v_mit0085)ナラカを倒せ

<msgframe visibility='false'>
<layer parent='cutin' id='03' src='412_c' center='400 300' position='1040 550' scale='0' opacity='1'>
<se src='1003'>
<se src='1019'>
<se src='1028'>
<layer parent='cutin' id='03' position='512 300' scale='1' time='0.15' accel='-1'>
<wait time='0.5'>

飛翔する。事象の地平線をも飛び越えて、あまねくすべての中心へと、僕は光をよりも速く飛び込んで行く。

その中で、唐突に胸を過った一つの<rb "おもい">感情</rb>。

<msgframe visibility='false'>
<layer parent='cutin' id='04' src='412_a' center='400 300' position='965 500' scale='2' opacity='0' rotate='-10'>
<layer parent='cutin' id='04' position='800 480' time='60' accel='-1'>
<layer parent='cutin' id='04' opacity='1' time='1'>
<wait time='1'>

#コウハ (v_kuh0227)これは怒りだ

僕だけじゃない。彼も彼女も、どいつもこいつも――

ここは怒りに支配されている。僕はそう気づいてしまった。

この<rb "しんざ">神座</rb>という世界において、重要なのは何かに怒っていること。

それが特権階級へのパスポートで、深い怒りの念を持つ者ほど上位の立場を獲得する。

そういうシステムが存在するんだ。

<msgframe visibility='false'>
<layerclear parent='cutin' id='04' time='1.2'>
<wait time='1'>

#コウハ (v_kuh0228)<rb "ディエス・イレ">怒りの日</rb>……！

知る限り、例外なのは黄昏だけだ。いつも意味不明な真我はともかく、残りは目も当てられない怒りの権化。

僕らはそういう軍勢で、すなわち怒りに編まれたパンテオン――

だったらどうする？　簡単だろう。

この激情を爆発に変え、ふざけたすべてをぶっ飛ばす。

#コウハ (v_kuh0229)僕は怒ってるんだから

敷かれたレールの上にある人生なんか真っ平なんだよ。たとえ結果的にそこを進む羽目になっても、自分の意思で走ってるんだと信じたい。

オモチャじゃないから。

#コウハ (v_kuh0230)僕は僕だ……

<layer parent='cutin' id='02' position='650 535' scale='1.6' time='0.15' accel='-1'>
<layer parent='cutin' id='03' position='650 535' scale='1.6' time='0.15' accel='-1'>
<layer parent='cutin' id='03' src='412_d' time='0.15'>
<wait time='0.15'>

#コウハ (v_kuh0231)行くぞォ――！

<imgblk mask='center1' time='0.5'>
<layerclear parent='cutin' id=''>
<layer parent='back' id='bg' src='white'>
</imgblk>

虚空に穿たれた穴の中から、極彩色に輝く珊瑚のような異形が現れ、広がっていく。

そのど真ん中へ雄叫びと共に飛び込みながら、僕は思った。

<msgframe visibility='false'>
<layer parent='cutin' id='01' src='409_a' center='400 300' position='550 -150' scale='2.2' opacity='0'>
<layer parent='cutin' id='01' position='512 50' scale='1.5' time='40' accel='-1'>
<layer parent='cutin' id='01'  opacity='0.35' time='2'>
<wait time='2'>

#コウハ (v_kuh0232)使命を持って生きることは、幸せなのか不幸せなのか

#コウハ (v_kuh0233)その答えは分からないけど、手の届かない世界に対する憧れだけはあったから

#コウハ (v_kuh0234)特に何を成すでもなく、どうということもない毎日を送って消える

#コウハ (v_kuh0235)君にはそんな、僕とは違う生き方をしてほしいと願ったんだ

<msgframe visibility='false'>
<soundstop time='2'>
<sestop time='2'>
<imgblk mask='ol' time='2'>
<layercamera position='0 0 -300' rotate='0'>
<layerclear parent='cutin' id=''>
<charclear>
<layer parent='back' id='bg' src='black'>
</imgblk>
<wait time='0.5'>
<soundstop>
<sestop>
&end;
