
; ----------------------------------------------------------------------
[COMPILER]

; シナリオパス
SCENARIO=.\アナザーストーリー\r_0.txt
;SCENARIO=.\アナザーストーリー\A0.txt
;SCENARIO=.\アナザーストーリー\A0.txt
;SCENARIO=.\アナザーストーリー\CS_SINSA_MOVIE_V4.txt
;SCENARIO=.\アナザーストーリー\malie.txt
;SCENARIO=.\TEST\scenario.txt

; コードパス
CODE=.\system\scenario\main.txt

; 出力データパス
OUTPUT=.\exec.dat

; ----------------------------------------------------------------------
[BUILD]
;      0123456789ABCDEF

; ----------------------------------------------------------------------
; シナリオコンパイラ設定
[MALIECODE]
NameWarningLength=20 ; 名前文字数が指定値以上の場合、警告する。

; ----------------------------------------------------------------------
[VERSION]

; コメント
Comments=Malie System

; 会社名
CompanyName=株式会社グリーンウッド

; 説明
FileDescription=R.U.R.U.R - PSP
; ファイルバージョン
FileVersion=1, 0, 0, 0

; 内部名
InternalName=malie

; 著作権
LegalCopyright=Copyright (C) 1999-2009 light

; 正式ファイル名
OriginalFilename=malie.exe

; 製品名
ProductName=Malie System

; 製品バージョン
ProductVersion=1, 0, 0, 0

; eof