;?????????????????????????????????????
a:
@def;
@novel;
<layer parent='cutin' id='01' src='mv_03' center='800 465' position='512 300' scale='0.65' opacity='0.01'>
<layer parent='cutin' id='01' opacity='1' time='1'>
<wait time='2'>
#?????? (v_vir0001)??????????????

<se src='1148'>;
<sound src='57' volume='1' loop='true'>
 ??????—????—????????????????????????????

#?????? (v_vir0002)??????????????????????????????????????????????????????????

 ?—????????????????????????????

$p;
#??? <v "v_din0001">??????????????????????????????????????</v>$k$e <v "v_din0002">???·???·?—????????</v>

 ??????????????????????????????????????

#?????? <v "v_vir0003">????????????????????????????</v>$k$e <v "v_vir0004"><rb "???·???·?—?">????</rb>……??????????</v>

$p;
<imgblk mask='mask6' time='1'>
<layerclear parent='cutin' id='01'>
<layercamera position='0 0 -200' rotate='0'>
@bg bg01a;
<char src='din sumasi def' position='0 1910 220'>
</imgblk>
#?????? (v_vir0005)???????????? ???????????????????????
<char src='din kusyou'>
#??? (v_din0003)?????????????·?—?????
#?????? <v "v_vir0006">??????????????????????????????????……?????????????</v>$k$e <v "v_vir0007">???????????????????????????????????????????????????????????????????????</v>

$p;
<imgblk mask='mask2'>
<charclear>
<layercamera position='0 0 -300'>
@cg cocktailglass;;
</imgblk>
#?????? (v_vir0008)????????????????????????????????—?—?????????? ??????????
#??? (v_din0004)?????????????????……

 ????????????????????????????·??????????????????????
 ???????????????

$p;
#?????? (v_vir0009)??????? ?????????????—???????
#??? <v "v_din0005">……?????????????????</v>$k$e <v "v_din0006">???????????????????????????</v>
#?????? (v_vir0010)??????????????
#??? (v_din0007)?????????……?????????—??????????????????

$p;
#?????? (v_vir0011)???????????

<se src='1310'>;;//SE·????????????
@cg cocktail2 mask4 1.2;
<wait time='0.8'>
<sestop time='1'>

 ??????????????????????????????·?—?????????????????

#?????? (v_vir0012)????????????

$p;
<imgblk mask='mask4' time='0.5'>
<layercamera position='-400 -300 350' rotate='12'>
<char src='wil sumasi sifuku' position='-340 1830 580'>
@bg bg01a_b;
</imgblk>

#?????? <v "v_vir0013">??????????????????????????????????????????????????????????????????????????????????????</v>$k$e <v "v_vir0014">?????????????????????????????</v>

<imgblk mask='mask2' time='1'>
<charclear>
@camera;
@bg bg01a;
<char src='din sumasi def' position='0 1880 250'>
</imgblk>
<se src='01'>;;//SE·???????
<layercamera position='0 -10 -200' time='2' accel='-1'>
<wait time='1'>
<sestop time='1'>
 ???????—?????????????????????????????????????????????????????

$p;
<char src='din hukigen'>
#??? (v_din0008)?????????????????????????????????????????????????????????????????????????????……
#?????? (v_vir0015)???????????
<char src='din metoji'>
#??? <v "v_din0009">????????????????????????????????????????·?—???????????????????????</v>$k<char src='din sumasi'>$e <v "v_din0010">?????????????????????·?—????????<rb "????·???">???</rb>??????????????????</v>

$p;
<char src='din sinken'>
#??? (v_din0011)????????????????????????????????????
#?????? (v_vir0016)??????????????????
<char src='din sumasi'>
#??? (v_din0012)??????????????????????
#?????? (v_vir0017)?????????????????????????????

<layer parent='cutin' id='01' src='mv_03' center='800 465' position='512 300' scale='0.65' opacity='0.01'>
<layer parent='cutin' id='01' opacity='1' time='0.5'>
<wait time='0.5'>
 ???????????????????????????????????????????????·?—??????????????????????????????????????

$p;
#?????? <v "v_vir0018">??????????????????????????????????????????</v>$k$e <v "v_vir0019"><rb "????·???">???</rb>????????????????????????????????????????????????????</v>
#??? (v_din0013)???????????????
#?????? (v_vir0020)?????????????????????????

$p;
<layerclear parent='cutin' id='01' opacity='1' time='0.5'>
<wait time='0.5'>
#?????? <v "v_vir0021">?????????????????????????????????????????</v>$k$e <v "v_vir0022">???????????????????????????????????……</v>
#??? (v_din0014)??????????????????
#?????? (v_vir0023)?????????????—???????????????

$p;
#?????? <v "v_vir0024">???????????????????????????……</v>$k$e <v "v_vir0025">??????????????????????????????????????</v>
<char src='din kusyou'>
#??? (v_din0015)??……???????????????????

<se src='1309'>;;//SE·?????????????
<wait time='0.5'>
<imgblk mask='mask4' time='1'>
<charclear>
<layercamera position='0 0 -250' rotate='0'>
@cg recorder;;
</imgblk>
 ???????????????????????????????????????????????????????????—?—??????????
<se src='2023'>
 ???????????????????????????????????

$p;
@hidemessage;
<layercamera position='0 0 -300' time='2' accel='-1'>
@cg 001_a ol 1;;;??????
<wait time='1'>
#?????? <v "v_vir0026">????????"1917"?……??????????????????????????????????????????????</v>$k$e <v "v_vir0027">??????????????????????????????????????????????????????????</v>$k$e <v "v_vir0028">?????????<rb "??">?</rb>??????????????????????</v>

 ??????????????????????????????????????????????????????

$p;
<layer parent='cutin' id='01' src='001_a' center='400 225' position='470 370' scale='3' opacity='0'>
<layer parent='cutin' id='01' position='40 655' time='70'>
<layer parent='cutin' id='01' opacity='1' time='1.2'>
<wait time='1.2'>
 ??????????????????????????????????????????????????????????????????????????
 ???????????????????????????????????????????????????????????????
 ???????????????????????????
 <rb "????·???">???</rb>???????—??·?—???????????????????????????????????????????????????????????????????????????????????

$p;
<layerclear parent='cutin' id='01' time='1.5'>
<wait time='1'>
 ?????????????????????????????????????????????<rb "??—??">??</rb>?
 <rb "????">???</rb>???????????????????????

#??? (v_din0016)???????……???????
#?????? (v_vir0029)?????????—??—?????????????????????????????????????

$p;
#?????? (v_vir0030)???????????????????????????????????????????????????

 ????????????????????????????????????????????????????
 ??????????????????????????????????????????????????????????????????
 ???????????????????????????????????
 ???????????????????????????????????????????????????—????????????????
 ???????????????????????

$p;
<layer parent='cutin' id='02' src='001_bg_b' center='1303 965' position='50 1150' scale='1.7' opacity='0'>
<layer parent='cutin' id='03' src='001_d' center='1303 965' position='50 1150' scale='1.7' opacity='0'>
<imgblk mask='center1' time='1'>
<layer parent='cutin' id='02' opacity='1'>
<layer parent='cutin' id='03' opacity='1'>
</imgblk>
<layerclear parent='cutin' id='01'>
@bg black ol 0;
#?????? (v_vir0031)?????????
#??? (v_din0017)?……?

 ????????????????????????????????????????????????????
 ???????????????????????????????

#?????? (v_vir0032)???????????????????????????????????????

$p;
#?????? <v "v_vir0033">????????????????????????????????<rb "??">?</rb>?"SS"????????—?????????????????·?—??????</v>$k$e <v "v_vir0034">??????????????????????????????????????????????????</v>
#??? (v_din0018)????……??????????????????

 ?????????????????????????????????????????????????????????

$p;
#??? (v_din0019)?????……???????
#?????? (v_vir0035)??????????????????????? ???????????????????????????
#??? (v_din0020)????????????????????????????????????????
#?????? (v_vir0036)????????????????????????????????

 ????????????????????????????????????????????????????????????????????

$p;
#?????? <v "v_vir0037">????????????????????????????????????????????????????????????</v>$k$e <v "v_vir0038">??????????????????????????????????????????????</v>$k$e <v "v_vir0039">??????????????????????????????????????????????????·????????????????????????????????????????????????</v>
#??? (v_din0021)?……?
#?????? (v_vir0040)????????????????????????????????????????

$p;
#?????? (v_vir0041)?????? ???????????????

 ??????????????????????????????????????????????????????????
 ?????????????????????????????????????????????????
 ???????????????????????????????????????????????????????
 ?????????????????????????

$p;
#?????? <v "v_vir0042">?????????????????????????????</v>$k$e <v "v_vir0043">????????????????????????????????????????????????????……????????????????????????????????</v>$k$e <v "v_vir0044">????????—????????????????????????????????????</v>
#??? (v_din0022)???????????????

$p;
<layer parent='cutin' id='02' opacity='0' time='0.7'>
<layercamera position='0 0 -300' rotate='-20'>
<char src='hel none boro' position='-50 1598 -100'>
&charfilter col dimgray 100;
<char src='hel sumasi boro' position='-70 1590 -100' time='2' accel='-1'>
<wait time='0.7'>
#?????? <v "v_vir0045">???????????????????????????????????????????????????????????????????????</v>$k<v "v_vir0046">?????</v>

 ?????????????????????????????????????
 ??????????????????????????????????

$p;
#?????? <v "v_vir0047">??????????????????????????????????????????????????????????????????</v>$k<layer parent='cutin' id='02' opacity='1' time='0.7'><wait time='0.7'>$e <v "v_vir0048">??????????????????????????????????????????????????????</v>$k$e <v "v_vir0049">???????????????????????????????????????????????????????????????</v>

$p;
&charfilter;
<imgblk mask='test04' time='0.5'>
<charclear src='hel'>
<layerclear parent='cutin' id=''>
@cg black;
<layercamera position='0 0 -300' rotate='0'>
</imgblk>
<layer parent='cutin' id='01' src='blood7' center='400 225' position='512 300' scale='1.28' opacity='0'>
<layer parent='cutin' id='01' scale='1.5' opacity='0.8' time='1' accel='-1'>
<wait time='0.5'>
#?????? <v "v_vir0050">???????????????????????????????????????????</v>$k$e <v "v_vir0051">??????????????????????????????????</v>

 ????????????????????????????·?—???????????????????

<imgblk mask='test04' time='0.8'>
<layerclear parent='cutin' id=''>
@cg 001_a;
</imgblk>
#??? (v_din0023)<rb "??????">???</rb>……?

$p;
#?????? <v "v_vir0052">????????????????????????????? ????????????????????????????????????????</v>$k$e <v "v_vir0053">????????????????????????????????????·??—?—?????????—??????????????????</v>$k$e <v "v_vir0054">??????<rb "???">??</rb>?????????????<rb "????">??</rb>???????????????</v>

$p;
<imgblk mask='test04' time='1'>
<layerclear parent='cutin' id=''>
&cgfilter col red 100;
<layercamera position='400 60 100' rotate='10'>
@cg 06_d;
</imgblk>
<layercamera position='400 30 100' rotate='10' time='3'>
 ???????????????????????????????
 ????????????????????????????????????????????????????????
 ?????????????????????????????????

<imgblk mask='test04' time='1'>
&cgfilter;
<layercamera position='0 0 -300' rotate='0'>
@cg 001_a;
</imgblk>
#?????? (v_vir0055)????????????????????????????????????????????????????????????????????????????????

$p;
#?????? <v "v_vir0056">???????????????????????????</v>$k$e <v "v_vir0057">???????????????????????????????????????????????????</v>$k$e <v "v_vir0058">????</v>

 ???????????????????????????????

<layer parent='cutin' id='01' src='001_a' center='400 225' position='130 500' scale='2.5' opacity='0'>
<layer parent='cutin' id='01' position='130 550' opacity='1' time='1' accel='-1'>
<wait time='1'>
#?????? (v_vir0059)?????????????????????????????????????? ???????????????

$p;
#?????? (v_vir0060)???????????????????????????????
#??? (v_din0024)????????……
#?????? <v "v_vir0061">????????????????????????????</v>$k$e <v "v_vir0062">??????????????????</v>

 ??????????????????????????

$p;
<layer parent='cutin' id='02' src='mv_03' center='800 465' position='600 300' scale='1' opacity='0.01'>
<layer parent='cutin' id='02' position='250' time='60'>
<layer parent='cutin' id='02' opacity='1' time='1'>
<wait time='1'>
#?????? <v "v_vir0063">????????????????????????????</v>$k$e <v "v_vir0064">????????????????????????????</v>

 ??????????????????????????
 ??????????????????????????????????????????????

<imgblk mask='mask3' time='0.6'>
<layerclear parent='cutin' id=''>
@bg black;
</imgblk>
#?????? (v_vir0065)?????????????????????????????????

$p;
<layercamera position='-350 250 0'>
<layercamera position='150 -20 0' time='50' accel='-1'>
@cg 001_b ol 1;
<wait time='1'>
#?????? <v "v_vir0066">?????????????????????????????????????????????????????????????????????????????????